DisplayName = 105mm Type 83 Cannon [Type-83 HEAT - HEAT-FS]
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm
Acceleration = 5.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
;ModeNum = 1
;SoundPitch = 0.5
Sound = tfiftyfive
Group = MainGun
Round = 1
Recoil = 2.5
Gravity = -0.005

HeatCount = 1100
MaxHeatCount = 2050

Delay = 160
ReloadTime = 160
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 100mm Cannon [HE]
SoundVolume = 15

DisplayMortarDistance = true


AddMuzzleFlash      =  9.3,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 12
SuppliedNum = 3
Item =  2, iron_ingot
Item =  2, gunpowder
