DisplayName = 105mm JSW Cannon [Type 91 HEAT]
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm

Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = false
Sight = MoveSight


SoundPitch = 0.5
SoundVolume = 20
Sound = typesixteenmain
SoundPitchRandom = 0.1
Gravity = -0.005

Recoil = 2.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

DisplayMortarDistance = true

Round = 15

HeatCount = 800
MaxHeatCount = 2000


Delay = 150
ReloadTime = 150
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

AddDisplayName = en_US, 105mm Cannon [HEAT]
SoundVolume = 15

MaxAmmo = 20
SuppliedNum = 5
Item =  4, iron_ingot
Item =  4, gunpowder
