DisplayName = 12.7mm Gunpod
Type = MachineGun1
Power = 31
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
Round = 200
SoundDelay = 1
SoundPitch = 0.8
Accuracy = 1.7
SoundVolume = 2
Sound = gun_h4_snd
Gravity = -0.005
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US,12.7mm Gunpod
SoundVolume = 15
HeatCount = 4
MaxHeatCount = 100

AddMuzzleFlash      =  1.6,      0.42,        4,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.40,        3,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 400
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
