DisplayName = 152EPrSv [HE]
Type = MachineGun1
Power = 450
ModelBullet = bullet105mm
Explosion = 4
ExplosionBlock = 5
Acceleration = 10.0
Sight = None
Delay = 70
Round = 1
SoundVolume = 60
Sound = dana
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Gravity = -0.005
ReloadTime = 300
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0


DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.6

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode


Recoil = 2.5

MaxAmmo = 20
SuppliedNum = 2
Item =  5, iron_ingot
Item =  5, gunpowder