DisplayName = 155mm L/45 Howitzer Gun [Type 85 - Canister]
Type = Rocket
Power = 20
ModelBullet = bullet105mm
Flaming = false
Sight = MoveSight
;Piercing  = 1
;SoundPitch = 0.7
SoundVolume = 20
Sound = mspg
Recoil = 1.5
Gravity = -0.01433
Bomblet = 30
BombletSTime = 20
BombletDiff = 1.0
ModelBomblet = flechette
ModelBullet = 155mm
HeatCount = 1500
MaxHeatCount = 2000
ReloadTime = 210
Round = 1
Delay = 210
Group = MainGun
Acceleration = 7
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 1.5
;DamageFactor = tank, 2.0
;DamageFactor = plane, 4.5
;DamageFactor = vehicle 4.5
;DamageFactor = heli, 4.5
;DamageFactor = player, 20.0
SoundVolume = 15
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.6
DisableSmoke = true
AddMuzzleFlash      =  15,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  15,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  15,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  16.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  16.2, 16,  17.0,  7.0, 90,  200,190,170,150
RecoilBufCount = 40, 5
MaxAmmo = 25
SuppliedNum = 5
Item =  3, iron_ingot
Item =  2, gunpowder