DisplayName = 15.5 cm/60 3rd Year Type Naval Gun [Type 0 HE - HE]
Type = MachineGun1
ModelBullet = 91ap_15_5
Power = 36
Acceleration = 5.7
Explosion = 4
ExplosionBlock = 5
ExplosionInWater = 2
HeatCount = 500
MaxHeatCount = 1450
Flaming = false
Sight = MoveSight
Delay = 15
Round = 3
ReloadTime = 525
Gravity = -0.005
Group = MainGun
SoundDelay = 4
SoundPitch = 0.3
Sound = cannon_1_snd

Delay = 15
ReloadTime = 125
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 15.5cm Type91[AP]
SoundVolume = 15


MaxAmmo = 30
SuppliedNum = 15
Item =  6, iron_ingot
Item =  6, gunpowder