DisplayName = 75mm Shell [HE]
Type = MachineGun1
ModelBullet = 75mm
Power = 60
Acceleration = 150
AccelerationInWater = 90.0
Explosion = 2
ExplosionBlock = 2
ExplosionInWater = 2
Flaming = false
Sight = None
Delay = 60
ReloadTime = 30
SoundPitch = 1.0
SoundVolume = 10
Sound = cannon_2_snd
Gravity = -0.05

Delay = 60
ReloadTime = 20
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 75mm Shell [HE]
SoundVolume = 15


Recoil = 0.02

SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.09, -0.05, 0.5

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     3.3, 1.00,        27, 220,254,159, 74
AddMuzzleFlash   =     3.2, 1.25,        20, 220,254,219,104
AddMuzzleFlash   =     3.4, 0.70,        18, 220,254,219,184
AddMuzzleFlash   =     3.35, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 3.2,                 30, 3.0,   4.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 3.4,                 20, 2.0,   7.0,     	 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   =                 3.3,                 40, 4.0,  2.0,           75, 200, 30, 30, 30

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 0

DisplayMortarDistance = true

RecoilBufCount = 25, 5

MaxAmmo = 20
SuppliedNum = 3
Item =   2, iron_ingot
Item =  2, gunpowder
Item =   1, redstone

