DisplayName = 100mm 2A29 Anti-Tank Gun [9K117 Kastet - ATGM]
Type = TVMissile
FixMode = 1
Power = 600
Acceleration = 3.0
Piercing = 0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
Round = 1
ModelBullet = 9M113
SoundVolume = 15
Sound = artillery_power
ModeNum = 2
Group = MainGun
BulletColor        = 255, 255, 100, 100
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150
ReloadTime = 120
Round = 1
Delay = 120
SoundVolume = 15
HeatCount = 800
MaxHeatCount = 2000
CameraRotationSpeedPitch = 0.1
MaxAmmo = 1
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone