DisplayName = 100mm 2A29 Anti-Tank Gun [3BK16M - HEAT]
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm
Acceleration = 7.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 4
Flaming = false
Sight = None


SoundVolume = 15
Sound = artillery_power
Group = MainGun
Recoil = 2.5

DamageFactor = helicopter, 0.5
DamageFactor = plane,      0.5
DamageFactor = vehicle,    0.5
DamageFactor = tank,       2.5

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

ReloadTime = 80
Round = 1
Delay = 80


HeatCount = 500
MaxHeatCount = 2000

Gravity = -0.005

CameraRotationSpeedPitch = 0.1

MaxAmmo = 10
SuppliedNum = 5
Item =  2, iron_ingot
Item =  1, gunpowder
