DisplayName = 122mm 2A31 Howitzer [SH-1 AP Flechete]
Type = Rocket
Power = 50
ModelBullet = bullet105mm
Acceleration = 5.6
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Piercing  = 1
SoundPitch = 0.7
SoundVolume = 20
Sound = msta
Recoil = 1.5
Delay = 260
Gravity = -0.050
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

group = maingun

Bomblet = 15
BombletSTime = 20
BombletDiff = 0.1
ModelBomblet = bullet

DisableSmoke = true


DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.6

SoundVolume = 15

ReloadTime = 260

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 13
SuppliedNum = 7
Item =  1, iron_ingot
Item =  1, gunpowder
