DisplayName = 30mm 2A38M Cannon HEI
Type = MachineGun2
Power = 9
ModelBullet = bullet
Acceleration = 46.8
Explosion = 1
ExplosionBlock = 1
Flaming = true
Sight = MoveSight
Delay = 0
SoundVolume = 3
SoundPitch = 0.6
Sound = pantsirbrt
Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 150
Gravity = -0.001

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  3.1,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  3.0,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  2.9,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.1,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.1,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 0.5
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15
AddDisplayName = en_US, 2A38M 30mm CannonÅ HEIÅ