DisplayName = 125mm 2A46M-1 Smoothbore Cannon [3BM-15 - APFSDS]
Type = MachineGun1
Power = 440
ModelBullet = bullet105mm
Acceleration = 7.5
Flaming = false
Sight = None
Delay = 120
ReloadTime = 140
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Piercing = 1
BulletColor        = 255, 255, 100, 100
Gravity = -0.001
Group = MainGun
Recoil = 2.5
DisplayMortarDistance = true
Piercing = 5
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150
RecoilBufCount = 40, 5
MaxAmmo = 30
SuppliedNum = 10
Item =  2, iron_ingot
Item =  1, gunpowder