DisplayName = 125mm 2A46M-1 Smoothbore Cannon [3OF26 - HE]
Type = MachineGun2
Power = 42
ModelBullet = 3of26
Acceleration = 4.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 5
Flaming = false
Sight = MoveSight
Delay = 170
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 15
Sound = cannon_4_snd
group = maingun
Gravity = -0.005

DisplayMortarDistance = true

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 3OF26[HE]
AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 15
Item =  2, iron_ingot
Item =  2, gunpowder
