DisplayName = 2A70 Rifled Gun [APFSDS]
Type = MachineGun1
Power = 335
ModelBullet = bullet105mm
Acceleration = 16.0
Sight = None
Delay = 160
ReloadTime = 160
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.001
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
AddMuzzleFlash      =   3.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.5,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
MaxAmmo = 15
SuppliedNum = 3
Item =  1, iron_ingot
Item =  1, gunpowder
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0