;template thing

DisplayName = Generic 2A72 30mm Gun [TEMPLATE, CONTACT DEV IF FOUND]
Type = MachineGun2
Power = 82
Acceleration = 6.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
Round = 30
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h6_snd
Accuracy = 0.5
ModeNum = 2
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

;2a72
Delay = 2
HeatCount = 5
MaxHeatCount = 150

;tracer
BulletColor = 230, 200, 20, 80 


AddMuzzleFlash      =   3.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15
