DisplayName = 125mm 2A75 Smoothbore Cannon[3BM42 - APFSDS]
Type = MachineGun1
Power = 457
ModelBullet = 3bm42
Acceleration = 7.0
Flaming = false
Sight = None
Delay = 120
ReloadTime = 190
Round = 5
SoundPitch = 1
SoundVolume = 15
Sound = cannon_4_snd
Piercing = 5
BulletColor        = 255, 255, 100, 100
Gravity = -0.001
Group = MainGun
Recoil = 6.0
Accuracy = 0.0
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
RecoilBufCount = 40, 5
AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150
MaxAmmo = 10
SuppliedNum = 5
Item =  2, iron_ingot
Item =  1, gunpowder