DisplayName = 12.7mm FLW Remote Weapon Station
;Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Explosion = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
round = 100
SoundVolume = 15
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 0.2
Gravity = -0.001
HeatCount = 4
MaxHeatCount = 50
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
modelbullet = bullet

AddMuzzleFlashSmoke =  1.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 250
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder
