DisplayName = 120mm Rh120 L/55 Cannon [DM11 - HE]
Type = MachineGun1
Power = 50
Explosion = 4
ExplosionInWater = 2
ExplosionBlock = 4
Sight = None
Sound = leotwoasixmain
Gravity = -0.001
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
Recoil = 1.8

;you are done
ProximityFuseDist = 4
ProximityDist = 4

DisplayMortarDistance = true
; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           10.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           10.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           10.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              10.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150
RecoilBufCount = 40, 5
Group = MainGun
HeatCount = 900
MaxHeatCount = 2050
Delay = 130
ReloadTime = 230
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
Round = 14
MaxAmmo = 14
SuppliedNum = 7
Item =  3, iron_ingot
Item =  5, gunpowder