DisplayName = 122mm 2A31 Howitzer [3BK13M - HEAT-FS-T]
Type = MachineGun2
Power = 460
ModelBullet = bullet105mm
Acceleration = 7
Explosion = 1
ExplosionBlock = 2
Flaming = false
Sight = None
Piercing  = 0
SoundPitch = 0.7
SoundVolume = 20
Sound = msta
Recoil = 1.5


;4km
Gravity = -0.00716

Delay = 160

ReloadTime = 260

group = maingun

DamageFactor = tank, 1.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

;DisplayMortarDistance = true

FixCameraPitch = false

;CameraRotationSpeedPitch = 0.6

SoundVolume = 15


AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

;DisplayMortarDistance = true
FixCameraPitch = false
CameraRotationSpeedPitch = 1.2


HeatCount = 1100
MaxHeatCount = 2050


RecoilBufCount = 40, 5

Round = 6

MaxAmmo = 6
SuppliedNum = 3
Item =  3, iron_ingot
Item =  2, gunpowder
