DisplayName = 122mm 2A31 Howitzer [SH-1 AP - Flechete]
Type = Rocket
Power = 50
ModelBullet = bullet
Acceleration = 7.0
Flaming = false
Sight = None
Piercing  = 1
SoundPitch = 0.7
SoundVolume = 20
Sound = msta
Recoil = 1.5
;2.5km
Gravity = -0.01146
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

group = maingun

Bomblet = 15
BombletSTime = 10
BombletDiff = 0.25
ModelBomblet = bullet

DisableSmoke = true


;DisplayMortarDistance = true

FixCameraPitch = false

;CameraRotationSpeedPitch = 0.6

SoundVolume = 15

Delay = 160


HeatCount = 1100
MaxHeatCount = 2050

ReloadTime = 260

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

;DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 1.2

RecoilBufCount = 40, 5

Round = 6

MaxAmmo = 6
SuppliedNum = 3
Item =  1, iron_ingot
Item =  1, gunpowder
