DisplayName = 105mm CN-105-F1 Cannon [OCC 105 F1 - HEAT]
Type = MachineGun1
Power = 400
ModelBullet = bullet105mm
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Acceleration = 7.0
Sight = None
ReloadTime = 134
Round = 17
SoundVolume = 10.0
Sound = centaurobig
SoundPitch = 0.8
Recoil = 1.5
HeatCount = 900
MaxHeatCount = 2050
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.005
Recoil = 2
Delay = 134
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150
Group = MainGun
MaxAmmo = 17
SuppliedNum = 8
Item =  2, iron_ingot
Item =  2, gunpowder