DisplayName = 20mm 20F2 GIAT M693 Automatic Cannon
Type = MachineGun1
Power = 57
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
Round = 500
SoundDelay = 1
SoundPitch = 0.8
Accuracy = 1.7
HeatCount = 6
MaxHeatCount = 250
SoundVolume = 2
Sound = twentymil
Gravity = -0.005
SoundVolume = 15
ModelBullet = bullet
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddMuzzleFlash      =  2.0,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.8,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.4,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.4,  1,   3.0,  0.5, 25,  180,220,217,214
Round = 500
MaxAmmo = 1000
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
AddMuzzleFlash      =  1.6,      0.42,        4,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.40,        3,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  3.0,  5,  180,220,217,214
MaxAmmo = 600
SuppliedNum = 200
Item =  3, iron_ingot
Item =  3, gunpowder