DisplayName = DF-41 ICBM Rocket - Thermonuclear Warhead [5MT - SURFACE]
Type = Rocket
;Power = 41000
Acceleration = 7
Explosion = 1

nukeyield = 300


;;BombletSTime = 120
;;BombletDiff = 3.5
;;Bomblet = 10
;;ModelBomblet = scud


DelayFuze = 0

;;Gravity = -0.0000024
Gravity = -0.00024
;right, so basically this memory fucks the game because of raytrace calcs that Displaymortardistance does.

Group = MainGun

;ExplosionBlock = 50
;ExplosionInWater = 45
;Flaming = true
Sight = MissileSight
ProximityFuseDist = 2
SoundVolume = 10.5
SoundPitch = 10.0
Sound = missile_scud_snd
Delay = 10000
ModelBullet = DF41
Piercing  = 2
ReloadTime = 10000
RigidityTime = 20
RidableOnly = true

DisplayMortarDistance = true
FixCameraPitch = true


TrajectoryParticle = largeexplode




;DisableSmoke = true


AddMuzzleFlash      =  5,      4.10,        16,  200,254,129,44
AddMuzzleFlash      =  5,      4.05,         10,  200,254,219,104
AddMuzzleFlash      =  5,      4.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  5, 37,  30.0,  25.0, 180,  220,160,130,120
AddMuzzleFlashSmoke =  5, 26,  38.0,  27.0, 160,   200,190,170,150


AddMuzzleFlashSmoke =  -28, 47,  45.0,  30.0, 180,  220,190,180,180
AddMuzzleFlashSmoke =  -28, 36,  50.0,  32.0, 160,  200,190,170,150

AddMuzzleFlashSmoke =  -35, 47,  48.0,  33.0, 180,  220,190,180,180
AddMuzzleFlashSmoke =  -35, 36,  52.0,  37.0, 160,  200,190,170,150

AddMuzzleFlash      =  -34,      7.10,        16,  200,254,129,44
AddMuzzleFlash      =  -32,      7.05,         10,  200,254,219,104
AddMuzzleFlash      =  -29,      7.00,         8,  200,254,219,184




Round = 1
MaxAmmo = 1
SuppliedNum = 1
Item = 50, mcheli:genericnuclearbomb
Item = 5, gunpowder
Item = 2, iron_block
