DisplayName = 37mm KwK38(t) Cannon [HE]
Type = MachineGun2
Power = 9

ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 1
Sight = MoveSight
ReloadTime = 60
Round = 1
Sound = cannon_5_snd

Accuracy = 1.5
Piercing = 0
HeatCount = 225
MaxHeatCount = 400
Gravity = -0.008
;GravityInWater = 0.0
Particle = flame
RecoilBufCount = 20, 5

Recoil = 0.5

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =           2.8,   1.10,        2,  220,254,159,74
AddMuzzleFlash      =           3.2,   0.85,        4,  220,254,219,104

AddMuzzleFlashSmoke   =              3.0,     10,   7.0,  2.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =             3.4,     5,   8.0,  4.0,       70,  200,190,170,150

MaxAmmo = 30
SuppliedNum = 10
Item =  1, iron_ingot
Item = 1, gunpowder
