DisplayName = 30mm 2A42 Cannon [3UOR6 - HE-T]
Type = MachineGun1
Power = 9

Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 250
SoundVolume = 15
SoundPitch = 1.0
SoundPitchRandom = 0.1
Sound = bmptwomain
Accuracy = 1.5
ModeNum = 1
group = maingun

TrajectoryParticle = crit

TimeFuse = 560

ProximityFuseDist = 2

Gravity = -0.005

;2a42
Delay = 1
HeatCount = 7
MaxHeatCount = 150

;tracer
BulletColor = 230, 200, 20, 80 

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 250
SuppliedNum = 125
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 2a42 Cannon 3UOR6 30mm [HE-T]
SoundVolume = 15


