DisplayName = 45mm 20-K Cannon  [BR-240 - APHEBC]
Type = MachineGun2
Power = 70
ModelBullet = bullet76mm
Acceleration = 4.0
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 60
ModeNum = 1
SoundVolume = 0.6
Sound = mbtshot
Round = 1
ReloadTime = 70
Gravity = -0.005

DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Piercing = 2

AddMuzzleFlash      = 6.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 6.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 7.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 6.2,  5,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 51
SuppliedNum = 10
Item =  1, iron_ingot
Item =  1, gunpowder
