DisplayName = 12.7mm AN/M3 Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 1.2
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 250
SetCartridge = cartridge, 0.3,  90, -20, 3.00, -0.04, 0.40

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

Gravity = -0.005

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0
SoundVolume = 15

ReloadTime = 120

MaxAmmo = 2400
SuppliedNum = 1800
Item =  4, iron_ingot
Item =  5, gunpowder
