DisplayName = 85mm Type 63 Cannon [Type 56 - HEAT-FS]
Type = MachineGun2
Power = 300
ModelBullet = 3bk18m
Acceleration = 6.5
Explosion = 3
ExplosionBlock = 3

ExplosionInWater = 2

Sight = None
ReloadTime = 120
Round = 1
Delay = 120
SoundPitch = 1.2
SoundVolume = 15.0
Accuracy = 1.5
Gravity = -0.005
Sound = HT_Fire_snd
Recoil = 2.0
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Group = Maingun

HeatCount = 900
MaxHeatCount = 2050


AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 9
SuppliedNum = 3
Item =  2, iron_ingot
Item =  2, gunpowder
