DisplayName = 76mm M1 [AP]
Type = MachineGun1
Power = 130
Acceleration = 7.5
Sight = None
ReloadTime = 80
Round = 1
SoundVolume = 10
Accuracy = 1
ModeNum = 2
Particle = largeexplode
Sound = meighteenhellcat
BulletColor        = 255, 255, 100, 100

Gravity = -0.001

Delay = 80
ReloadTime = 80
Group = MainGun
Acceleration = 7.0
;ModelBullet = bullet105mm
Piercing = 2
Accuracy = 0.0
DamageFactor = tank, 3.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
AddDisplayName = en_US, 76mm M1 [AP]
SoundVolume = 15


; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

MaxAmmo = 30
SuppliedNum = 15
Item =  2, iron_ingot
Item =  3, gunpowder


Recoil = 1.8
RecoilBufCount = 15, 5