DisplayName = 85mm 62-85TC Rifled Cannon [Type 56 - APCBC]
Type = MachineGun2
Power = 164
ModelBullet = bullet105mm
Acceleration =  6.0
Explosion = 1
ExplosionInWater = 1
ExplosionBlock = 0
Sight = None
ReloadTime = 120
Round = 1
Delay = 120
SoundPitch = 1.2
SoundVolume = 10.0
Accuracy = 1.5
Gravity = -0.001
Sound = cannon_4_snd
Recoil = 1.5
Piercing = 5
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0


AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 12
SuppliedNum = 6
Item =  2, iron_ingot
Item =  2, gunpowder
