DisplayName = 25mm Oerlikon KBA B02 [M792 - HEI-T]
Type = MachineGun1
Power = 18
Acceleration = 5.0
Explosion = 1
ExplosionBlock = 1
ModelBullet = bullet
Flaming = true
Sight = MoveSight
Delay = 3
ReloadTime = 120
Round = 100
SoundPitch = 1.0
Sound = rcvtwentyfive
Accuracy = 1.5
Recoil = 0.5
HeatCount = 6
MaxHeatCount = 150
Gravity = -0.001
AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.8, 55,  180,250,245,240
AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 75,  180,220,217,214
AddMuzzleFlashSmoke =  5.6,  2,   2.0,  0.5, 85,  180,220,217,214
AddMuzzleFlashSmoke =  6.6,  3,   1.0,  0.5, 95,  180,220,217,214
;give more time
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
MaxAmmo = 133
SuppliedNum = 19
Item =  2, iron_ingot
Item =  2, gunpowder