DisplayName = 120mm Type 90 L/44 [JM12A1 - HEAT-FS]
Type = MachineGun1
Power = 480
ModelBullet = bullet105mm
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Sight = None
;ReloadTime = 80
Round = 18
Sound = typeninetymain
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.001
DisplayMortarDistance = true
Delay = 62
ReloadTime = 180
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 120mm TKG JM12A1 HEAT-MP
SoundVolume = 15
AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Recoil = 2.5
MaxAmmo = 21
SuppliedNum = 7
Item =  1, iron_ingot
Item =  1, gunpowder