DisplayName = 12.7mm M2HB Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 1.2
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 2.0
HeatCount = 5
MaxHeatCount = 150
Gravity = -0.001

AddMuzzleFlash      =  1.6,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.6,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.8,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.8,  1,   3.0,  0.5, 25,  180,220,217,214

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0

ModelBullet = bullet


;Power = 13
Acceleration = 7.0

Round = 200

ReloadTime = 80

SetCartridge = cal50,      0.0,  0,0,  1.0, -0.04, 0.40

MaxAmmo = 1000
SuppliedNum = 200
Item =  4, iron_ingot
Item =  5, gunpowder
