DisplayName = 30mm 2A42 Cannon [3UOR6 - HE-T]
Type = MachineGun1
Power = 9
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 120
Round = 250
SoundVolume = 15
SoundPitchRandom = 0.1
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 1.5
ModelBullet = bullet
group = maingun
TrajectoryParticle = crit
TimeFuse = 560
ProximityFuseDist = 2
AddMuzzleFlash      =  3.0,      0.50,        3,  200,254,129,44
AddMuzzleFlash      =  3.0,      0.50,        3,  200,254,219,104
Gravity = -0.005
;2a42
Delay = 1
HeatCount = 7
MaxHeatCount = 150
;tracer
BulletColor = 230, 200, 20, 80 
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
MaxAmmo = 250
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15