DisplayName = 125mm ZPT-98 Cannon [DTB-125 - HE]
Type = MachineGun2
Power = 45
ModelBullet = bullet105mm

Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 4
Flaming = false
Sight = MoveSight

;SoundPitch = 0.5

Sound = ninetyninemain
Group = MainGun
Recoil = 0.5

Gravity = -0.005


Delay = 155
ReloadTime = 155

Round = 10

Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 125mm Cannon [HE]
SoundVolume = 35


AddMuzzleFlash      =  9.3,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 10
SuppliedNum = 2
Item =  2, iron_ingot
Item =  2, gunpowder
