DisplayName = 12.7mm M2HB Heavy Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 15
SoundPitch = 1.1
Sound = m2_snd
SoundPitchRandom = 0.1

Accuracy = 2.0
HeatCount = 5
MaxHeatCount = 150
Gravity = -0.005

AddMuzzleFlash      =  2.0,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.8,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.4,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.4,  1,   3.0,  0.5, 25,  180,220,217,214

ModelBullet = bullet


DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0

Round = 200

ReloadTime = 80

;Power = 13
Acceleration = 7.0

MaxAmmo = 1200
SuppliedNum = 250
Item =  4, iron_ingot
Item =  5, gunpowder
