DisplayName = 12.7mm CRC F1 Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
round = 100
SoundVolume = 15
SoundPitch = 1 
SoundPitchRandom = 0.1
Sound = m2_snd
Accuracy = 1.0
HeatCount = 5
MaxHeatCount = 200
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
modelbullet = bullet
Gravity = -0.005
ModelBullet = bullet
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

AddMuzzleFlashSmoke =  2.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1100
SuppliedNum = 100
Item =  2, iron_ingot
Item =  2, gunpowder
