DisplayName = 75mm SA50 L/57 Cannon [OE Mle 1951 - HE]
Type = MachineGun2
Power = 15
ModelBullet = bullet76mm
Acceleration = 5.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 100
ReloadTime = 250
;ModeNum = 1
SoundPitch = 0.5
SoundVolume = 15
Sound = centauro
Group = MainGun
Recoil = 2.5
Round = 12
Gravity = -0.005

Accuracy = 1.5

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0



AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 18
SuppliedNum = 9
Item =  2, iron_ingot
Item =  2, gunpowder
