DisplayName = 12.7mm AN/M2 Machine Gun
Type = MachineGun1
Power = 31
Acceleration = 7
Flaming = false
Sight = MoveSight
Delay = 0
;SoundDelay = 3
;Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 160
SoundPitch = 0.8
Sound = m2_snd
SoundVolume = 15
ModelBullet = 12.7mm

ReloadTime = 150

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

Gravity = -0.001

SetCartridge = cartridge, 0.0, 0, 0, 2.0, -0.04, 0.4

AddMuzzleFlash      =           0.1,   0.25,        1,  220,254,219,104
AddMuzzleFlashSmoke   =         0.3,     2,   3.0,  0.5,       15,  220,160,140,120

MaxAmmo = 1400
SuppliedNum = 200
Item =  2, iron_ingot
Item =  4, gunpowder
