DisplayName = RGM-84 Harpoon [Anti-Ship Missile]
Type = TVMissile
Power = 1080
Acceleration = 2.9
Explosion = 14
ExplosionBlock = 8
ExplosionInWater = 14
Flaming = false
Sight = MoveSight
Delay = 20
ModeNum = 2
ModelBullet = agm84
SoundVolume = 15.0
Sound = aimnine
SoundPitch = 0.6

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150


MaxAmmo = 4
SuppliedNum = 1
Item =  4, iron_ingot
Item =  8, gunpowder
Item =  2, redstone