DisplayName = 125mm 2A82-1M Smoothbore Cannon [3OF19 - HE]
;AddDisplayName = en_US, 2A82-1M Smoothbore Gun [HE]
;AddDisplayName = ru_RU, 2A82-1M Гладкоствольная 125 мм пушка [Фугасный]
Type = MachineGun2
Power = 60
ModelBullet = bullet105mm
Acceleration = 4.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
;ModeNum = 1
;SoundPitch = 0.5
SoundVolume = 15
Sound = t14main
Group = MainGun
Recoil = 3
Gravity = -0.005
AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150
DisplayMortarDistance = true
RecoilBufCount = 40, 5
MaxAmmo = 11
SuppliedNum = 5
Item =  2, iron_ingot
Item =  2, gunpowder
Delay = 110
ReloadTime = 180
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0