DisplayName = 12.7mm Machine Gun [Back Bottom]
Type = MachineGun1
Power = 31
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 10
;SoundDelay = 3
;Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 100
;SoundPitch = 0.8
Sound = m2_snd
Gravity = -0.005

;12.7
Power = 31

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

AddMuzzleFlash      =           2.3,   0.10,        3,  220,254,159,74
AddMuzzleFlash      =           2.3,   0.25,        5,  220,254,219,104

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              2.5,     7,  1.0,  1.0,       5,  220,160,140,120
AddMuzzleFlashSmoke   =             2.3,     5,   0.5,  0.2,       6,  200,190,170,150

Accuracy = 2.5

Round = 2000
MaxAmmo = 2000
SuppliedNum = 500
Item =  2, iron_ingot
Item =  2, gunpowder
