DisplayName = Kh-35 Anti Ship Missile
Type = TVMissile
Power = 1000
Acceleration = 2.9
Explosion = 12
ExplosionBlock = 2
ExplosionInWater = 12
Flaming = true
Sight = MoveSight
Delay = 10

HeatCount = 1000
MaxHeatCount = 8000

ReloadTime = 1000

ModeNum = 2
ModelBullet = kh35
SoundVolume = 15
;;Sound = HOT-1_snd
SoundPitchRandom = 0.1

Sound = hydraseventy

DamageFactor = tank, 2.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150



AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150


MaxAmmo = 8
SuppliedNum = 1
Item =  3, iron_ingot
Item =  16, gunpowder
Item =  2, redstone