DisplayName = Canister Shot
Type = Rocket
Power = 80
ModelBullet = bullet105mm
Acceleration = 4.0
Sight = None
ReloadTime =10000
Delay = 50
Round = 25
SoundVolume = 10
Sound = mspg
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.07

;Delay = 150
ReloadTime = 150
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US, BB Bullet
SoundVolume = 15
DisableSmoke = true



Bomblet = 30
BombletSTime = 5
BombletDiff = 1

DamageFactor = player, 20
DamageFactor = heli, 10
DamageFactor =plane, 10
DamageFactor =vehicle, 5
; 着弾距離の表示
DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
FixCameraPitch = false
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)
CameraRotationSpeedPitch = 0.6

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 25
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder