DisplayName = 20mm MG 151 Automatic Cannon
Type = MachineGun1
Power = 27
Flaming = false
Sight = MoveSight
Delay = 1

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214


Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

Gravity = -0.005

HeatCount = 3
MaxHeatCount = 60
Sound = twentymil

Round = 740
ReloadTime = 290

Accuracy = 1.8

MaxAmmo = 740
SuppliedNum = 370
Item =  2, iron_ingot
Item =  2, gunpowder
