DisplayName = 13mm MG 131 Machine Gun
Type = MachineGun1
Power = 19
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.5
HeatCount = 5
MaxHeatCount = 150
ReloadTime = 190
Round = 600
Sound = 5mm_gun_snd
SoundPitch = 1 
SoundPitchRandom = 0.1

Gravity = -0.005

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0





AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 600
SuppliedNum = 300
Item =  3, iron_ingot
Item =  2, gunpowder