DisplayName = 73mm 2A28 Grom Smoothbore Cannon [OG-15V/OG-9 - HE-Frag]
Type = MachineGun2
Power = 11
ModelBullet = bullet105mm

Explosion = 2
ExplosionBlock = 3
Flaming = false
Sight = MoveSight

;ModeNum = 1
;SoundPitch = 0.5

Sound = spgnine
Gravity = -0.005

HeatCount = 1300
MaxHeatCount = 15000

BombletSTime = 20
BombletDiff = 1.8
Bomblet = 5

ProximityFuseDist = 2

Round = 1

Delay = 125
ReloadTime = 125
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 1.5
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 20
SuppliedNum = 10
Item =  3, iron_ingot
Item =  2, gunpowder
