DisplayName = 30mm 2A42 Automatic Cannon [3UOF8 - HEF-I]
Type = MachineGun1
Power = 8
Explosion = 1
ExplosionBlock = 1
Flaming = true
Sight = MoveSight
Delay = 1
ReloadTime = 120
Round = 83
AddMuzzleFlashSmoke =  4.2, 10,  2.0,  1.0, 45,  220,160,140,120
TimeFuse = 300
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 0.5
group = maingun
DisplayMortarDistance = true
;2a42
Delay = 1
HeatCount = 7
MaxHeatCount = 150
ModelBullet = bullet
;tracer
;BulletColor = 230, 200, 20, 80 
Gravity = -0.005
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
MaxAmmo = 83
SuppliedNum = 83
Item =  2, iron_ingot
Item =  2, gunpowder
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15