DisplayName = 30mm 2A72 Automatic Cannon [3UOF8 - HEF-I]
Type = MachineGun1
Power = 9

Explosion = 1
ExplosionBlock = 1
Flaming = true
Sight = MoveSight

ReloadTime = 120
Round = 250

SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 0.5
;ModeNum = 1
group = maingun
;2a72
Delay = 2
HeatCount = 5
MaxHeatCount = 150

ModelBullet = bullet


;tracer
;BulletColor = 230, 200, 20, 80 


Gravity = -0.005

DisplayMortarDistance = true



SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 250
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

SoundVolume = 15


