DisplayName = 85mm ZIS-S-53 [BR-365A - APHEBC]
Type = MachineGun2
Power = 135
Acceleration = 7.5
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 1
Sight = None
ReloadTime = 150
Round = 1
Delay = 150
SoundVolume = 15
Particle = largeexplode
Sound = tank_gun_snd
Recoil = 1.5

SoundVolume = 15
Piercing = 2
Accuracy = 1.5
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0

Gravity = -0.005


group = maingun

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 14
SuppliedNum = 7
Item =  2, iron_ingot
Item =  2, gunpowder