DisplayName = 25mm M242 Bushmaster Chain Cannon [M792 - HEI-T]
Type = MachineGun2
Power = 7
Acceleration = 7.0
Explosion = 1
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = true
Sight = None
Delay = 3
ReloadTime = 30
Round = 300
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = bradmain
Accuracy = 0.0
;ModeNum = 2
Piercing = 1
group = maingun
HeatCount = 7
MaxHeatCount = 150
Gravity = -0.005
ModelBullet = bullet
Acceleration = 7.5
group = maingun
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15
AddMuzzleFlash      =   2.9,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.8,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.7,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.7,  1,   3.0,  3.0,  5,  180,220,217,214
BulletColor        = 200, 255, 100, 100
MaxAmmo = 450
SuppliedNum = 90
Item =  2, iron_ingot
Item =  2, gunpowder