DisplayName = 120mm OTO Breda 120/L44 Cannon [DM12A1 - HEAT]
Type = MachineGun2
Power = 480
ModelBullet = 3of26
Acceleration = 7.0
Explosion = 4
ExplosionInWater = 2
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
;ModeNum = 1
SoundVolume = 15.0
Sound = leotwoasixmain
BulletColor        = 255, 255, 100, 100
Recoil = 1.8
Gravity = -0.001

DisplayMortarDistance = true

Round = 8

Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

HeatCount = 900
MaxHeatCount = 2050
Delay = 130
ReloadTime = 230

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Recoil = 2.5

MaxAmmo = 21
SuppliedNum = 7
Item =  1, iron_ingot
Item =  1, gunpowder
