DisplayName = 120mm OTO Melara 120/45 [DM12A1 - HEAT-FS]
Type = MachineGun2
Power = 480
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 170
;SoundPitch = 0.5
SoundVolume = 20
Sound = centaurobig
Gravity = -0.005
Round = 9
DisplayMortarDistance = true
SoundPitchRandom = 0.1
Delay = 100
ReloadTime = 180
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15
HeatCount = 800
MaxHeatCount = 2000
AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Recoil = 2.5
MaxAmmo = 17
SuppliedNum = 17
Item =  3, iron_ingot
Item =  2, gunpowder