DisplayName = 47mm Type 1 Cannon [Type 1 - HE]
Type = MachineGun2
Power = 10
Acceleration = 6.5
ModelBullet = bullet76mm
Explosion = 1
ExplosionInWater = 1
ExplosionBlock = 1
Sight = MoveSight
ReloadTime = 80
Round = 1
Sound = cannon_5_snd
SoundVolume = 15
Accuracy = 1.5
HeatCount = 300
MaxHeatCount = 1200
Gravity = -0.005
Group = MainGun
Particle = flame
RecoilBufCount = 20, 5
Recoil = 1.5
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
AddMuzzleFlash      =           2.0,   2.25,        2,  220,254,159,74
AddMuzzleFlash      =           3.0,   1.50,        4,  220,254,219,104
AddMuzzleFlashSmoke   =         2.75,    18,   7.0,  4.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =         3.25,    12,   8.0,  6.0,       70,  200,190,170,150
MaxAmmo = 60
SuppliedNum = 15
Item =  2, iron_ingot
Item =  4, gunpowder