DisplayName = 75mm Type 3 Tank Gun [Type 94 - HE]
Type = MachineGun2
Power = 12
Acceleration = 5.0
ModelBullet = bullet76mm
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 3
Sight = MoveSight
Round = 1
Sound = cannon_5_snd
SoundVolume = 15
Accuracy = 1.5
Piercing = 0
HeatCount = 600
MaxHeatCount = 2050
Gravity = -0.005
Particle = flame
RecoilBufCount = 20, 5
Recoil = 2.0
ReloadTime = 120
Delay = 120
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15
AddMuzzleFlash      =           4.6,   2.25,        3,  220,254,159,74
AddMuzzleFlash      =           5.0,   1.50,        5,  220,254,219,104
AddMuzzleFlashSmoke   =         4.8,     24,   7.0,  4.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =         5.2,     16,   8.0,  6.0,       70,  200,190,170,150
MaxAmmo = 25
SuppliedNum = 5
Item =  2, iron_ingot
Item =  4, gunpowder