DisplayName = 122mm D-30 2A18 Howitzer [3OF56 FRAG-HE]
Type = Rocket
Power = 50
ModelBullet = bullet105mm
Acceleration = 6
Explosion = 3

ExplosionInWater = 2

ExplosionBlock = 3
Flaming = false
Sight = MoveSight
Piercing  = 0
SoundPitch = 0.7
SoundVolume = 20
Sound = msta
Recoil = 1.5
Delay = 160
Gravity = -0.009
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

group = maingun

HeatCount = 900
MaxHeatCount = 2050

Bomblet = 25
BombletSTime = 20
BombletDiff = 2
ModelBomblet = bullet

DisableSmoke = true


DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.4

SoundVolume = 15
ReloadTime = 160

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 14
SuppliedNum = 7
Item =  3, iron_ingot
Item =  2, gunpowder
