DisplayName = 20mm Automatic Cannon [DM81 - HEFI-T]
Type = MachineGun1
Power = 7
Acceleration = 5.0
ExplosionBlock = 1
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 200
SoundVolume = 3
SoundPitch = 1.0
Sound = mardercannon
Accuracy = 1.5
ModeNum = 1

Gravity = -0.005

AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.8, 55,  180,250,245,240
AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 75,  180,220,217,214
AddMuzzleFlashSmoke =  5.6,  2,   2.0,  0.5, 85,  180,220,217,214
AddMuzzleFlashSmoke =  6.6,  3,   1.0,  0.5, 95,  180,220,217,214

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 600
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder

