DisplayName = 12.7mm DSHK Machine Gun
Type = MachineGun1
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 2
;SoundDelay = 3
Accuracy = 1.5
HeatCount = 5
MaxHeatCount = 100
SoundPitch = 0.8
Sound = dshk
SetCartridge = cartridge, 0.0, 0, 0, 2.00, -0.04, 0.40
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214


ModelBullet = bullet

;Recoil = 0.1

ModelBullet = bullet

Round = 150

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

;DamageFactor = player, 20.0

;SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


Gravity = -0.001


AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
;AddMuzzleFlashSmoke =  3.2,  1,   5.0,  2.0, 15,  180,250,245,240
;AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214




MaxAmmo = 300
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder
