DisplayName = 30mm GIAT Cannon
Type = MachineGun2
Power = 27
Acceleration = 6.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 30
Round = 450
SoundVolume = 3
SoundPitch = 0.6
Accuracy = 0.0
HeatCount = 3
MaxHeatCount = 160
ModeNum = 2
Sound = twentymil

AddMuzzleFlash      =   3.1,      0.32,        3,  100,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  100,254,219,184
AddMuzzleFlashSmoke   = 2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214


Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 450
SuppliedNum = 225
Item =  2, iron_ingot
Item =  2, gunpowder
