DisplayName = 12.7mm M2 Browning Machine Gun
Type = MachineGun1
Power = 31
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.5
HeatCount = 1
MaxHeatCount = 80
;SoundPitch = 0.8
Sound = m2_snd

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

Acceleration = 7.5
Gravity = -0.005

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

Round = 1800
ReloadTime = 240

MaxAmmo = 1800
SuppliedNum = 900
Item =  2, iron_ingot
Item =  2, gunpowder
