DisplayName = 20mm M3 Cannon
Type = MachineGun1
Power = 36
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 2.0
HeatCount = 5
MaxHeatCount = 200
SoundPitch = 0.8
Sound = twentymil

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

Round = 826

ReloadTime = 190

MaxAmmo = 826
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0