DisplayName = Fat Man Nuclear Bomb [20KT AIRBURST - 114M]
;Type = Nuke
Type = bomb
nukeYield = 60
modelbullet = FatMan
;479

;chemYield = 10
Explosion = 1

;debug
;50 is equivelent to 82m in width
;50*1.64=82m
;82m/1.64=50
;little boy was 1287.48m wide
;I corrupted a world for this...
;785.04
;785=868m block damage
;540m actually...
;540/1.64


;457m above
;ProximityFuseDist = 457.0
;ExplosionAltitude = 457

;not fun from gameplay perspective :c
;let's divide that by 4!
ExplosionAltitude = 114

;Power = 329
Acceleration = 0.3
Sight = None
Sound = bomb_snd
Delay = 5
ReloadTime = 10000
SoundVolume = 8
Gravity = -0.05
;Piercing = 10
MaxAmmo = 1
SuppliedNum = 1
Item = 1, mcheli:fatmanmultipart