DisplayName = 30mm GAU-8 Avenger
Type = MachineGun1
Power = 40
Acceleration = 6.0
Explosion = 1
ExplosionBlock = 1
Flaming = true
Sight = MoveSight
Delay = 0
ReloadTime = 150
Round = 1150
SoundDelay = 3
SoundPitch = 1.0
Sound = ah
Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 150


Gravity = -0.001

AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 1150
SuppliedNum = 200
Item =  3, iron_ingot
Item =  2, gunpowder
