DisplayName = 35mm Oerlikon GDF Automatic Cannon [ATOM 35mm - Airburst]
Type = Rocket
Power = 11
ModelBullet = bullet

Bomblet = 5
BombletDiff = 0.4
BombletSTime = 15
ModelBomblet = flechette

DisableSmoke = true

Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 120
Round = 320

SoundPitch = 1.0
Sound = gepardmain
Accuracy = 1.0



Gravity = -0.001
ProximityFuseDist = 2.0

HeatCount = 5
MaxHeatCount = 450

AddMuzzleFlashSmoke =  4.2, 10,  2.0,  1.0, 45,  220,160,140,120
;AddMuzzleFlashSmoke = 4.2, 10,  2.0,  1.0, 35,  200,190,170,150

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

DisplayMortarDistance = true


SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 320
SuppliedNum = 80
Item =  2, iron_ingot
Item =  4, gunpowder
