DisplayName = 30mm M791
Type = MachineGun1
Power = 110
Acceleration = 9
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
SoundDelay = 1
Accuracy = 0.8
HeatCount = 3
MaxHeatCount = 250
Sound = twentymil
SoundVolume = 10
SoundPitch = 0.5
round= 125
reloadtime = 60
AddMuzzleFlash      =  0.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  0.1,      0.61,        1,  150,254,230,160

AddMuzzleFlashSmoke =  0.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 250
SuppliedNum = 125
Item =  1, gunpowder
Item = 2, iron_ingot
