DisplayName = 23mm GSh-6-23M Cannon [API-T]
Type = MachineGun2
Power = 18
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 0
Flaming = true
Sight = MoveSight
Delay = 0
ReloadTime = 70
Round = 200
SoundPitch = 1.0
Sound = gun_h7_snd
Accuracy = 1.0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15
Piercing = 0
Gravity = -0.001

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 1
MaxHeatCount = 65

MaxAmmo = 200
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder
