DisplayName = 12.7mm H2HB Machine Gun
Type = MachineGun1
ModelBullet = bullet
Power = 31
Acceleration = 4.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundDelay = 0
SoundPitch = 1.0
Accuracy = 1.0
HeatCount = 5
MaxHeatCount = 150

Item =  2, iron_ingot
Item =  2, gunpowder

MaxAmmo = 1200
SuppliedNum = 300

AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214

Acceleration = 7.0
Piercing = 0
;DamageFactor = tank, 1.0
;DamageFactor = plane, 1.5
;DamageFactor = vehicle, 1.5
;DamageFactor = heli, 1.5
DamageFactor = player, 20.0

Gravity = -0.001

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

;AddDisplayName = en_US,
SoundVolume = 15
Sound = m2_snd