DisplayName = 12.7mm Yak B Chain Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 270
Round = 750
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_l3_snd
SoundDelay = 2
Accuracy = 3.0
ModeNum = 0
HeatCount = 1
MaxHeatCount = 200
AddMuzzleFlash      =  0.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
SetCartridge = cartridge, 0,   0, 0, 2.00, -0.04, 0.50
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 1.0
;AddDisplayName = en_US,
SoundVolume = 15
MaxAmmo = 750
SuppliedNum = 750
Item =  1, iron_ingot
Item =  1, gunpowder