DisplayName = 12.7mm M2 Browning Machine Gun
Type = MachineGun2
Power = 31

Flaming = false
Sight = MoveSight
Delay = 1

SoundPitch = 1.0
Accuracy = 1.5
HeatCount = 5
MaxHeatCount = 250
SoundPitchRandom = 0.1

Round = 100

ReloadTime = 80

Sound = m2_snd
Gravity = -0.005

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15

CameraRotationSpeedPitch = 0.1

AddMuzzleFlash      =  2.6,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 400
SuppliedNum = 100
Item =  1, gunpowder
Item =  1, iron_ingot