DisplayName = GMG Automatic Grenade Launcher [XM1060 - Thermobaric]
Type = Rocket
ModelBullet = mk19bullet
Power = 10
Acceleration = 2.5
Explosion = 1
ExplosionBlock = 2
ExplosionInWater = 1
Flaming = true
Sight = None
SoundVolume = 2
Gravity = -0.03
Accuracy = 1.5
Sound = fourtymm
HeatCount = 10
MaxHeatCount = 85
Delay = 6
Round = 30
ReloadTime = 180
FAE = true

Group = MainGun

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

DisableSmoke = true

AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214

; 着弾距離の表示
;DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
;FixCameraPitch = true
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)
CameraRotationSpeedPitch = 0.3

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 30
SuppliedNum = 15
Item =  3, iron_ingot
Item =  3, gunpowder
