DisplayName = 90mm KV90S73 Cannon [slpsgr m/72 - HEAT-FS]
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm
Acceleration = 7.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 1
Sight = None
ReloadTime = 150
Round = 16
Delay = 150
SoundPitch = 1.2
SoundVolume = 15.0
Accuracy = 1.5
Gravity = -0.001
Sound = big
Recoil = 1.5

Group = maingun

HeatCount = 900
MaxHeatCount = 2050

Piercing = 0

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

DisplayMortarDistance = true


AddMuzzleFlash      =  8.2,     2.10,        9,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        8,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        7,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150
RecoilBufCount = 40, 5
MaxAmmo = 30
SuppliedNum = 6
Item =  2, iron_ingot
Item =  2, gunpowder
