DisplayName = 23mm NR-23 Automatic Cannon
Type = MachineGun1
Power = 32
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 270
Round = 200
SoundVolume = 3
SoundPitch = 1.0
Sound = shilka
Accuracy = 1.0

Acceleration = 7.5
Gravity = -0.005

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 1
MaxHeatCount = 30

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 450
SuppliedNum = 225
Item =  2, iron_ingot
Item =  1, gunpowder
