DisplayName = 30mm XM914 Chain Gun [M789 - HEDP]
Type = MachineGun2
Power = 50
Acceleration = 7.0
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 110
Round = 50
SoundPitch = 1.0
Sound = gun_h3_snd
;Recoil = 5.0
Accuracy = 1.5
;ModeNum = 2

Group = maingun

;RecoilBufCount = 40, 5

HeatCount = 15
MaxHeatCount = 1275

; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  3.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  3.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  0.5, 25,  180,220,217,214


Gravity = -0.005
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 100

SuppliedNum = 50
; StackSize, ItemName
Item = 2, iron_ingot
Item = 2, gunpowder
