DisplayName = 122mm D-25T Cannon [OF-471 - HE]
Type = MachineGun1
Power = 37
Acceleration = 5.5
Explosion = 4
ExplosionInWater = 2
ExplosionBlock = 4
Sight = None
ReloadTime = 550
Delay = 550
Round = 1
SoundVolume = 15.0
Piercing = 0
Sound = artillery_gun_snd
Accuracy = 1.5
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
Recoil = 1.8
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Group = MainGun
Gravity = -0.005
; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 14
SuppliedNum = 3
Item =  2, iron_ingot
Item =  1, gunpowder