DisplayName = 128mm PaK44 Cannon [Sprgr. L/5 - HE]
Type = MachineGun1
ModelBullet = 128mm
Power = 37
Acceleration = 7
Explosion = 4
ExplosionBlock = 5
ExplosionInWater = 2
Flaming = false
Sight = None
Delay = 500
ReloadTime = 500
SoundPitch = 1.0
SoundVolume = 15
Sound = artillery_power
Gravity = -0.005
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
HeatCount = 9000
MaxHeatCount = 20500
Accuracy = 1.5
Round = 1
Recoil = 1.46
Group = MainGun
SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.16, -0.05, 0.5
; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash      =  8,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  8,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  8,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  8, 10,  11.0,  6.0, 35,  200,190,170,150
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
RecoilBufCount = 60, 10
MaxAmmo = 18
SuppliedNum = 1
Item =   1, iron_ingot
Item =  3, gunpowder