DisplayName = 23mm Type 23-3 (GSh-23-2) Automatic Cannon
Type = MachineGun2
Power = 16
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 1
SoundPitch = 1.0
Sound = gshtwentythree
Accuracy = 1.0
Piercing = 0
Gravity = -0.005
AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 2
MaxHeatCount = 80

Round = 200

ReloadTime = 120

Acceleration = 7.5

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

MaxAmmo = 200
SuppliedNum = 200
Item =  3, iron_ingot
Item =  2, gunpowder
