DisplayName = 88mm PaK43 Cannon [Sprgr.43 - HE]
Type = MachineGun1
Power = 19
Acceleration = 7.5
ModelBullet = bullet76mm
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 4
Sight = MoveSight
ReloadTime = 120
Delay = 120
Round = 1
Sound = cannon_1_snd
SoundVolume = 15
Accuracy = 1.5
Piercing = 0
HeatCount = 800
MaxHeatCount = 2000
Gravity = -0.007
GravityInWater = -1.0
Particle = flame
RecoilBufCount = 40, 5
Group = MainGun
Recoil = 2.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddMuzzleFlash      =            8.0,  2.5,       3,  220,254,159,74
AddMuzzleFlash      =           12.0,  1.25,      6,  220,254,219,104
AddMuzzleFlashSmoke   =              9.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =             14.6,     15,   20.0,  8.0,       150,  200,190,170,150
MaxAmmo = 15
SuppliedNum = 5
Item =  2, iron_ingot
Item =  4, gunpowder