DisplayName = 120mm TKG Cannon [JM12A1 - HEAT-FS]
Type = MachineGun1
Power = 480
Explosion = 4
ExplosionInWater = 2
ExplosionBlock = 2
Acceleration = 7.0
Sight = None
ReloadTime = 50
Round = 14
SoundVolume = 10.0
Sound = typeninetymain
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

DisplayMortarDistance = true


Gravity = -0.001

AddMuzzleFlash      =  10.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Delay = 62
ReloadTime = 62
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 12
SuppliedNum = 2
Item =  1, iron_ingot
Item =  1, gunpowder