DisplayName = 120mm WIA CN08 Smoothbore Cannon [HEAT-MP-T - K280]
Type = MachineGun1
Power = 650
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Acceleration = 6.0
Sight = None
ReloadTime = 180
Delay = 80
Round = 8
SoundVolume = 15.0
Sound = ktwofire
Accuracy = 0.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Group = MainGun
Acceleration = 6.5
BulletColor        = 255, 255, 100, 100
ModelBullet = 3bk18m
Piercing = 0
Accuracy = 0.0

DisplayMortarDistance = true


; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           9.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           9.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           9.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              9.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150

MaxAmmo = 10
SuppliedNum = 1
Item =  3, iron_ingot
Item =  2, gunpowder