DisplayName = 12.7mm K6 Heavy Machine Gun
Type = MachineGun1
Power = 31
Acceleration = 7
Flaming = false
Sight = none
Round = 100
Delay = 2
;SoundDelay = 3
Accuracy = 1.0
HeatCount = 5
MaxHeatCount = 180
SoundPitch = 1.0
Sound = m2_snd
SoundVolume = 15
SoundPitch = 1 
SoundPitchRandom = 0.1
Gravity = -0.001

ReloadTime = 80

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder
