DisplayName = 30mm 2A42 Autocannon [3UOR6 - HE-T]
Type = MachineGun2
Power = 9

Explosion = 2
ExplosionBlock =1
Flaming = false
Sight = MoveSight

ReloadTime = 120
Round = 250
SoundVolume = 15
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 1.5
group = maingun
;2a42
Delay = 1

AddMuzzleFlash      =   3.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 4.2,  1,   3.0,  3.0,  5,  180,220,217,214


;tracer
BulletColor = 230, 200, 20, 80 

TimeFuse = 560

ProximityFuseDist = 1

Gravity = -0.005

HeatCount = 7
MaxHeatCount = 150

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 300
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

SoundVolume = 15