DisplayName = 125mm KBA-3 Cannon [3BK18M - HEAT-FS]
Type = MachineGun2
Power = 550
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 4

Sight = None


Sound = teightymain



BulletColor        = 255, 255, 100, 100


Gravity = -0.005
Group = MainGun
Recoil = 2.5

DisplayMortarDistance = true


AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

Round = 10
Delay = 140
ReloadTime = 180
Group = MainGun
Acceleration = 7.0
ModelBullet = 3bk18m
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15

MaxAmmo = 10
SuppliedNum = 2
Item =  2, iron_ingot
Item =  3, gunpowder