DisplayName = 30mm KBA-117 Grenade Launcher [VOG-17]
Type = Rocket
ModelBullet = mk19bullet
Power = 25
Acceleration = 2.5
Explosion = 1
ExplosionInWater = 1
Flaming = false
Sight = None
SoundVolume = 15
Gravity = -0.03
Accuracy = 1.5
Sound = cannon_grenade_snd
SoundPitchRandom = 0.1
HeatCount = 20
MaxHeatCount = 180
Delay = 6
Round = 29
ReloadTime = 180

DamageFactor = tank, 0.5
DamageFactor = plane, 1.0
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

Group = MainGun

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

DisableSmoke = true

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 116
SuppliedNum = 29
Item =  3, iron_ingot
Item =  3, gunpowder
