DisplayName = 125mm KBA-3 Cannon [9M119M Refleks-M - ATGM]
Type = TVMissile
FixMode = 1
Power = 900
Acceleration = 3.5
LockTime = 20
Explosion = 3
ModeNum = 2

ExplosionInWater = 2

ExplosionBlock = 5
Flaming = false
Sight = MoveSight

ModelBullet = 9M113
Sound = teightymain

Round = 1

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

CameraRotationSpeedPitch = 0.5


Delay = 140
ReloadTime = 180
Group = MainGun
BulletColor        = 255, 255, 100, 100
Piercing = 0
;Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15

MaxAmmo = 10
SuppliedNum = 1
Item =  3, iron_ingot
Item =  2, gunpowder
Item =  1, redstone
