DisplayName = 14.5mm KPVT Heavy Machine Gun [API-T]
Type = MachineGun2
Power = 49
Acceleration = 7.5
Explosion = 1
ExplosionBlock = 0
Flaming = true
Sight = MoveSight
Delay = 1
ReloadTime = 120
Round = 250
SoundVolume = 15
SoundPitch = 1.0
SoundPitchRandom = 0.1
Sound = btreightymain
Accuracy = 1.5
ModeNum = 1

TrajectoryParticle = crit

Gravity = -0.001

HeatCount = 5
MaxHeatCount = 250

Acceleration = 7.5
Piercing = 1
DamageFactor = tank, 1.0
DamageFactor = plane, 1.2
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.2
DamageFactor = player, 20.0

SoundVolume = 15


SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  5.0,      0.50,        3,  200,254,129,44
AddMuzzleFlash      =  5.0,      0.50,        3,  200,254,219,104
	
AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.8, 25,  180,250,245,240
AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 45,  180,220,217,214
AddMuzzleFlashSmoke =  5.6,  2,   2.0,  0.5, 65,  180,220,217,214
AddMuzzleFlashSmoke =  6.6,  3,   1.0,  0.5, 75,  180,220,217,214

Recoil = 0.3

MaxAmmo = 250
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
