DisplayName = 14.5x114mm KPV Heavy Machine Gun
Type = MachineGun1
Power = 39
Acceleration = 7.5
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.3
HeatCount = 1
MaxHeatCount = 100
SoundPitch = 0.8
Sound = kpv
ModelBullet = bullet
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 14.5mm KPVT machine gun [API-T]
SoundVolume = 15
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
AddMuzzleFlash      =  5.0,      0.50,        3,  200,254,129,44
AddMuzzleFlash      =  5.0,      0.50,        3,  200,254,219,104	
AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.8, 25,  180,250,245,240
AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 45,  180,220,217,214
AddMuzzleFlashSmoke =  5.6,  2,   2.0,  0.5, 65,  180,220,217,214
AddMuzzleFlashSmoke =  6.6,  3,   1.0,  0.5, 75,  180,220,217,214
Gravity = -0.001
Recoil = 0.3
MaxAmmo = 250
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder