DisplayName = 30mm Mk44 Bushmaster II Automatic Cannon [MK266 - HEI-T]
Type = MachineGun1
Power = 9
Acceleration = 8.0
Explosion = 1
ExplosionBlock = 1
Flaming = true
Sight = MoveSight
Delay = 5
ReloadTime = 100
Round = 30
SoundVolume = 15
SoundPitch = 1.0
Sound = bradmain
Accuracy = 1.5
Piercing = 0
Group = MainGun
ModelBullet = bullet
DisplayMortarDistance = true
Recoil = 0.9
HeatCount = 20
MaxHeatCount = 150
Gravity = -0.005
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddMuzzleFlash      =   4.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   4.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 5.2,  1,   3.0,  3.0,  5,  180,220,217,214
MaxAmmo = 100
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder