DisplayName = 30mm 2A42 Automatic Cannon [3UOR6 - HE-T]
Type = MachineGun2
Power = 9
Explosion = 1
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
ReloadTime = 120
Round = 250
SoundVolume = 15
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 0
TimeFuse = 560
ProximityFuseDist = 2
group = maingun
Gravity = -0.005
;2a42
Delay = 1
HeatCount = 7
MaxHeatCount = 150
AddMuzzleFlash      =   4.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   4.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 5.2,  1,   3.0,  3.0,  5,  180,220,217,214
DisplayMortarDistance = true
ModelBullet = bullet
;tracer
BulletColor = 230, 200, 20, 80 
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
MaxAmmo = 350
SuppliedNum = 70
Item =  2, iron_ingot
Item =  2, gunpowder
Acceleration = 7
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15