DisplayName = 152mm M-10T Howitzer [OF-530 - HE]
Type = MachineGun2
Power = 48
Explosion = 5
ExplosionInWater = 2
ExplosionBlock = 5
Sight = None
Round = 1

Accuracy = 1.5
Gravity = -0.008
Sound = artillery_gun_snd
Recoil = 2.5

Delay = 800
ReloadTime = 800
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0

DamageFactor = tank, 8.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15


AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 40, 5

MaxAmmo = 7
SuppliedNum = 1
Item =  2, iron_ingot
Item =  9, gunpowder
