DisplayName = 120mm L11A5 Rifled Cannon [Shot L23 - APFSDS]
Type = MachineGun1
Power = 410
ModelBullet = bullet105mm
Sight = None
Delay = 100
Round = 26
SoundVolume = 1.0
Sound = chalmain
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.001
DisplayMortarDistance = true
Delay = 100
ReloadTime = 100
Group = MainGun
Acceleration = 7.0
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
AddDisplayName = en_US,
SoundVolume = 15
AddMuzzleFlash      =  10.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Recoil = 2.5
MaxAmmo = 26
SuppliedNum = 15
Item =  1, iron_ingot
Item =  1, gunpowder