DisplayName = 105mm L7A3 Cannon [DM12 - HEAT-FS]
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm
Acceleration = 6
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
ReloadTime = 180
Delay = 160
;SoundPitch = 0.5
SoundVolume = 15
Sound = leoonemain
Group = MainGun
DamageFactor = tank, 2.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Gravity = -0.005
Piercing = 0
AddMuzzleFlash      =  8.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  8.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  8.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  9.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 11.2, 10,  11.0,  6.0, 35,  200,190,170,150
HeatCount = 900
MaxHeatCount = 2000
DisplayMortarDistance = true
RecoilBufCount = 40, 5
Recoil = 2
Round = 13
MaxAmmo = 20
SuppliedNum = 5
Item =  2, iron_ingot
Item =  2, gunpowder