DisplayName = M10-8 Flame Gun
Type = Dispenser
;hmmm
Power = 2
Acceleration = 4
Flaming = true
Sight = MoveSight
Delay = 0
SoundVolume = 15
SoundPitch = 1.0
Sound = m2flame
SoundDelay = 3
Accuracy = 1.2
HeatCount = 1
MaxHeatCount = 2715
Gravity = -0.013

;150m

SmokeSize   = 0.05
;SmokeColor  = 230, 120, 0, 80
;does nothing
TrajectoryParticle = flame

BombletSTime = 2
BombletDiff = 0.12
Bomblet = 3
DispenseItem = fire

ReloadTime = 80

Round = 8300

;AddMuzzleFlash      =  3.4,      0.15,        2,  170,254,159,84
;AddMuzzleFlash      =  3.3,      0.10,        1,  150,254,219,184
;AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.5, 15,  180,250,245,240
;AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 25,  180,220,217,214

DamageFactor = tank, 2.0
DamageFactor = plane, 2.5
DamageFactor = vehicle, 2.0
DamageFactor = heli, 2.5
DamageFactor = player, 20.0

CameraRotationSpeedPitch = 0.5

ModelBullet = bullet



;Power = 13

MaxAmmo = 8300
SuppliedNum = 830
;Item =  4, iron_ingot
Item =  2, mcheli:fuel
