DisplayName = 20mm M197 Cannon [M940 - MPT-SD]
Type = MachineGun2
Power = 16
Acceleration = 7.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 20
Round = 200
HeatCount = 1
MaxHeatCount = 150
SoundPitch = 1.0
Sound = ah
Accuracy = 1.0
SoundVolume = 15

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 1.5

; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  2.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

; MAX=30000
MaxAmmo = 1200
; MAX=30000
SuppliedNum = 200
; StackSize, ItemName
Item = 2, iron_ingot
Item = 2, gunpowder
