DisplayName = 120mm M256 Cannon [M830 - HEAT]
Type = MachineGun1
Power = 480
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 4

Acceleration = 7.0
Sight = None

Round = 8

SoundPitchRandom = 0.1

Sound = gheat

BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.003

;ProximityFuseDist = 2

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           10.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           10.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           10.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              10.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150

Delay = 140
ReloadTime = 160



HeatCount = 900
MaxHeatCount = 2050



Group = MainGun
Acceleration = 6.0
BulletColor        = 255, 255, 100, 100
ModelBullet = 3bk18m
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

Recoil = 1.8

DisplayMortarDistance = true


MaxAmmo = 8
SuppliedNum = 1
Item =  2, iron_ingot
Item =  4, gunpowder
;Item =  1, redstone