DisplayName = 120mm M256 Cannon [M1028 - Canister]
Type = Rocket
Power = 10
Acceleration = 6
Sight = None
SoundPitchRandom = 0.1
Round = 1
SoundVolume = 15
Sound = gheat
Accuracy = 0
;BulletColor        = 255, 255, 100, 100
Particle = largeexplode
BombletSTime = 4
BombletDiff = 0.9
Bomblet = 1100
ModelBullet = bullet76mm
ModelBomblet = flechette
DisableSmoke = true
;DamageFactor = player, 2.0

Delay = 140
ReloadTime = 160

AddMuzzleFlash      =           10.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           10.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           10.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              10.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150



HeatCount = 900
MaxHeatCount = 2050


Group = MainGun

Recoil = 1.8

DisplayMortarDistance = true

Gravity = -0.01

;1100

MaxAmmo = 8
SuppliedNum = 1
Item =  5, iron_ingot
Item =  1, gunpowder