DisplayName = 12.7mm M2 Heavy Machine Gun
Power = 31

Type = MachineGun2

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

Gravity = -0.005

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

;DamageFactor = player, 20.0

Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 30
HeatCount = 1
MaxHeatCount = 150
SoundPitch = 1.0
Sound = m2_snd
MaxAmmo = 1200
SuppliedNum = 1200
Item =  5, iron_ingot
Item =  2, gunpowder
