DisplayName = 12.7mm M2 Heavy Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 15
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 1.5
HeatCount = 5
MaxHeatCount = 150
Gravity = -0.001

ReloadTime = 80

ModelBullet = bullet

Round = 100

AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0


;Power = 13
Acceleration = 7.0

MaxAmmo = 100
SuppliedNum = 50
Item =  4, iron_ingot
Item =  5, gunpowder
