DisplayName = 12.7mm M2 Heavy Machine Gun
Power = 31
Acceleration = 7.0
Type = MachineGun2
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 1.2
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 2.0
HeatCount = 5
MaxHeatCount = 200
Gravity = -0.005

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214


Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 200
SuppliedNum = 100
Item =  4, iron_ingot
Item =  5, gunpowder
