DisplayName = 20mm M39A2 Automatic Cannon
Type = MachineGun2
ModelBullet = bullet
Power = 18
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 2
SoundPitch = 0.7
Accuracy = 1.0
HeatCount = 1
MaxHeatCount = 75
Sound = twentymil
SoundVolume = 15
Round = 560

;AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
;AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
;AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
;AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 560
SuppliedNum = 280
Item =  1, iron_ingot
Item =  2, gunpowder
