DisplayName = 76mm M32A1 Cannon [M352 Shell - HE]
Type = MachineGun2
Power = 15
ModelBullet = bullet105mm
Acceleration = 5.5
Explosion = 4
ExplosionInWater = 2
ExplosionBlock = 0
Sight = None
ReloadTime = 88
Round = 1
Delay = 80
SoundPitch = 1.1
SoundVolume = 15.0
Accuracy = 1.5

Sound = meighteenhellcat
Recoil = 1.5
HeatCount = 700
MaxHeatCount = 2050
Gravity = -0.008
Group = maingun

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0



AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 13
SuppliedNum = 1
Item =  4, iron_ingot
Item =  6, gunpowder
