DisplayName = 12.7mm Machine Gun
Type = MachineGun1
Power = 31
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.5
HeatCount = 4
MaxHeatCount = 100
SoundPitch = 1.0
Sound = dshk

Gravity = -0.005

Round = 100
ReloadTime = 80

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

;12.7
Power = 31

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15



MaxAmmo = 2200
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
