DisplayName = 40mm M2A1 Twin Anti-Aircraft Gun []
Type = MachineGun2
Power = 50
ModelBullet = bullet76mm
Acceleration = 8.0
Explosion = 3
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 3
ProximityFuseDist = 2.0
SoundPitch = 0.6
SoundVolume = 20
Sound = cannon_2_snd
Accuracy = 1.0
HeatCount = 10
MaxHeatCount = 300
ReloadTime = 30
Round = 200

DamageFactor = plane, 2
DamageFactor = heli, 2

AddMuzzleFlash      =   2.1,      1,        2,  150,254,159,84
AddMuzzleFlash      =   2.0,      1,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 4.2,  2,   3.0,  3.0,  5,  180,220,217,214

;SetCartridge = cartridge, 0.1,  180, 0, 5.0, -0.04, 0.40

MaxAmmo = 600
SuppliedNum = 200
Item =  2, hbm:item.ammo_dgk
Item =  4, hbm:item.ball_tnt
Item =  4, hbm:item.circuit