DisplayName = 105mm M68A1E8 Cannon [M456A2 - HEAT-FS]
Type = MachineGun1
Power = 400
;DamageFactor = tank, 1.0
;DamageFactor = plane, 3.0
;DamageFactor = vehicle 2.0
;DamageFactor = heli, 3.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
;Acceleration = 7.0
Sight = None

Round = 8
;SoundVolume = 10.0
Sound = strykermain
;Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
group = maingun
Gravity = -0.005

AddMuzzleFlash      =  10.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15

DisplayMortarDistance = true
SoundPitchRandom = 0.1

SetCartridge = cartridge_2, 0.6, 180, 0, 0.3, -0.02, 0.65


Delay = 150
ReloadTime = 180

MaxAmmo = 30
SuppliedNum = 10
Item =  1, iron_ingot
Item =  1, gunpowder