DisplayName = 90mm M3A1 Cannon [M71 - HE]
Type = MachineGun2
Power = 20
ModelBullet = bullet
Acceleration = 7.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 3
Piercing = 0
Sight = None

SoundPitch = 1.2

Accuracy = 1.5
Gravity = -0.001
Sound = big
Recoil = 1.5
ReloadTime = 110
Round = 2
Delay = 140
SoundVolume = 15
HeatCount = 1000
MaxHeatCount = 2050
Group = MainGun
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0






AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 40, 5

MaxAmmo = 17
SuppliedNum = 1
Item =  2, iron_ingot
Item =  4, gunpowder
