DisplayName = 106mm M40A1C Recoilless Rifle [M344A1 - HEAT]
Type = Rocket
Power = 433
ModelBullet =bullet105mm
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Acceleration = 16.0
Sight = None
ReloadTime = 2000
Round = 6
SoundVolume = 15
Sound = recoillessoneosix
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.005
Delay = 0

HeatCount = 2500
MaxHeatCount = 15000

DisableSmoke = true
AddMuzzleFlash      =  6.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  7.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      1.70,        5,  220,254,219,184
AddMuzzleFlash      =  -3.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  -4.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  -5.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

Group = MainGun



MaxAmmo = 6
SuppliedNum = 1
Item =  1, iron_ingot
Item =  2, gunpowder