DisplayName = 37mm M6 Cannon M51B1 [APCBC]
Type = MachineGun2
Power = 87
Acceleration = 9.0
Explosion = 1
ExplosionBlock = 1
Sight = None
ReloadTime = 150
Round = 20
Delay = 150
Accuracy = 1.5
Gravity = -0.03
Sound = shermanmain
Piercing = 1
Group = MainGun
Acceleration = 7.0
;ModelBullet = bullet105mm
Piercing = 2
;Accuracy = 0.0
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0

Gravity = -0.005

SoundVolume = 15

AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120

MaxAmmo = 20
SuppliedNum = 20
Item =  2, iron_ingot
Item =  3, gunpowder
