DisplayName = 105mm M68 Cannon [M393A2 - HESH]
Type = MachineGun2
Power = 127
ModelBullet = bullet105mm
Acceleration = 4.8
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
ReloadTime = 140
Delay = 140
ModeNum = 1
SoundPitch = 0.7
SoundVolume = 20
Sound = mbtshot
Recoil = 2

Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

; RecoilBufCount = íìëﬁÉJÉEÉìÉg, å„ëﬁíÜÇÃÉJÉEÉìÉgî{ó¶
RecoilBufCount = 40, 5

MaxAmmo = 21
SuppliedNum = 7
Item =  2, iron_ingot
Item =  2, gunpowder
