DisplayName = 105mm M68 Cannon [M456 - HEAT-FS]
Type = MachineGun2
Power = 400
ModelBullet = 3bk18m
Acceleration = 7
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
Round = 12
Delay = 140
ReloadTime = 160
HeatCount = 900
MaxHeatCount = 2050
Sound = strykermain
Group = MainGun
SoundVolume = 15
Gravity = -0.005
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Accuracy = 0.0
Recoil = 1.2
MaxAmmo = 21
SuppliedNum = 7
Item =  1, iron_ingot
Item =  2, gunpowder