DisplayName = 20mm M61A2 Vulcan Automatic Cannon
Type = MachineGun2
ModelBullet = bullet
Power = 25
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 3.0
HeatCount = 1
MaxHeatCount = 150

Gravity = -0.001

Delay = 0
SoundVolume = 5.5
SoundPitch = 5.5
Accuracy = 3
HeatCount = 1
MaxHeatCount = 150
Sound = gun_m61a1_snd
Power = 40
Acceleration = 8.0

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5


AddMuzzleFlash      =  3.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  3.1,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  3.0,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 578
SuppliedNum = 400
Item =  5, iron_ingot
Item =  5, gunpowder