DisplayName = M728 APDS
Type = MachineGun1
Power = 1350
ModelBullet = 3of26
Acceleration = 14.0
Sight = None
Delay = 130
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 1.5
Particle = largeexplode
Gravity = -0.001
DamageFactor = plane, 0.1
DamageFactor = helicopter, 0.1

AddMuzzleFlash      =  10.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 40
SuppliedNum = 10
Item =  10, hbm:item.ammo_shell