DisplayName = M/77 Shell [HE]
Type = MachineGun1
Power = 130
ModelBullet = 155mm
Explosion = 5
ExplosionBlock = 7
Acceleration = 6.0
Sight = None
ReloadTime = 80
Delay = 80
Round = 1
SoundVolume = 15.0
Sound = artillery_shot1_snd
Accuracy = 1.5
Gravity = -0.045

DamageFactor = player, 2.0

SetCartridge = cartridge_2, 0.2, 180, 0, 0.3, -0.02, 0.65

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150
Particle - largeexplode

Recoil = 3.5
RecoilBufCount = 40, 5

MaxAmmo = 45
SuppliedNum = 1
Item =  2, iron_ingot
Item =  5, gunpowder