DisplayName = 12.7mm M2HB Machine Gun
Type = MachineGun1
Power = 31
Acceleration = 7
Flaming = false
Sight = None
Delay = 1
Accuracy = 1.5
HeatCount = 1
MaxHeatCount = 150
SoundPitch = 1.0
SoundVolume = 15
Sound = m2_snd
BulletColor        = 255, 119, 255, 116
SoundPitch = 1 
SoundPitchRandom = 0.1
HeatCount = 4
MaxHeatCount = 225

ModelBullet = bullet

Round = 200

Gravity = -0.005

AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 400
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
