DisplayName = 37mm M6 Cannon M2 [Canister]
Type = Rocket
Power = 10
Acceleration = 8.0
Sight = None
Round = 1
ReloadTime = 75
Delay = 75
HeatCount = 300
MaxHeatCount = 1000
SoundVolume = 15
Sound = shermanmain
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
BombletSTime = 2
BombletDiff = 0.5
Bomblet = 122
ModelBullet = bullet105mm
ModelBomblet = bullet
DisableSmoke = true
Group = MainGun
Gravity = -0.005
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
MaxAmmo = 20
SuppliedNum = 5
Item =  1, iron_ingot
Item =  1, gunpowder