DisplayName = 37mm M6 Cannon [M63 - HE]
Type = MachineGun2
Power = 80
Acceleration = 7.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Sight = None
Round = 1
ReloadTime = 75
Delay = 75
HeatCount = 300
MaxHeatCount = 1000
SoundVolume = 15
Accuracy = 1.5
Gravity = -0.005
Sound = shermanmain
ModelBullet = bullet
Group = Maingun
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
MaxAmmo = 20
SuppliedNum = 5
Item =  2, iron_ingot
Item =  3, gunpowder