DisplayName = 25mm M242 [M919]
Type = MachineGun2
Power = 7
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 3
ReloadTime = 10
Round = 100
SoundVolume = 1
SoundPitch = 1.0
Sound = rcvtwentyfive
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9
HeatCount = 22
MaxHeatCount = 150
Gravity = -0.001
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214


MaxAmmo = 234
SuppliedNum = 200
Item =  5, iron_ingot
Item =  2, gunpowder
