DisplayName = 12.7mm M2HB Machine Gun
Type = MachineGun1
ModelBullet = bullet
Power = 31
Flaming = false
Sight = MoveSight
Delay = 1
SoundDelay = 0
SoundPitch = 1.0
Accuracy = 1.0
HeatCount = 5
MaxHeatCount = 150

Item =  2, iron_ingot
Item =  2, gunpowder

Round = 200
SoundPitchRandom = 0.1

MaxAmmo = 1000
SuppliedNum = 200

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

Acceleration = 7.0
Piercing = 0


Gravity = -0.001

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

;AddDisplayName = en_US,
SoundVolume = 15
Sound = m2_snd