DisplayName = 14.5mm KPVT Heavy Machine Gun [HEI-T]
Type = MachineGun1
Power = 8
Acceleration = 7.0
Explosion = 1
ExplosionBlock = 1
Flaming = true
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 250
SoundVolume = 3
SoundPitchRandom = 0.1
SoundPitch = 1.0
Sound = btreightymain
Accuracy = 1.5
Gravity = -0.001
TrajectoryParticle = crit
ModelBullet = bullet
AddMuzzleFlashSmoke =  1.6,  1,   3.0,  0.8, 35,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214
AddMuzzleFlashSmoke =  3.6,  1,   2.5,  0.2, 25,  180,220,217,214
HeatCount = 5
MaxHeatCount = 250
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
MaxAmmo = 250
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder