DisplayName = 120mm IMI MG251 Cannon [LAHAT ATGM]
Type = ATMissile
Power = 950
Delay = 165
Piercing = 0
Acceleration = 7.0
LockTime = 20
RigidityTime = 7
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Sight = None
ReloadTime = 165
Round = 9
Sound = merkavamain
Particle = largeexplode
Group = MainGun
ModelBullet = 9M113
ModeNum = 2
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15
HeatCount = 2050
MaxHeatCount = 20500


Gravity = -0.001

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 1.5

MaxAmmo = 9
SuppliedNum = 1
Item =  2, iron_ingot
Item =  3, gunpowder
Item =  4, redstone