DisplayName = 120mm IMI MG251 Cannon [M1028 - Canister]
Type = Rocket
Power = 10
Acceleration = 7.0
;Acceleration = 0.0001
;Gravity = -0.05
;GravityInWater = -1.0
Sight = None
Sound = merkavamain
Accuracy = 0.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
BombletSTime = 4
BombletDiff = 0.9
Bomblet = 1100
ModelBullet = bullet76mm
ModelBomblet = flechette
DisableSmoke = true
Group = MainGun
Gravity = -0.01
DisplayMortarDistance = true
Delay = 140
ReloadTime = 160
Round = 9
SoundVolume = 15.0
HeatCount = 2050
MaxHeatCount = 20500
AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
SoundVolume = 15
Recoil = 1.5
MaxAmmo = 9
SuppliedNum = 3
Item =  1, iron_ingot
Item =  1, gunpowder