DisplayName = 120mm IMI MG251 Cannon [M339 - HE-TF]
Type = MachineGun1
Power = 65
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 5
Acceleration = 7.0
Sight = None
Sound = merkavamain
Accuracy = 0.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Group = MainGun
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15
ProximityFuseDist = 1
ProximityDist = 1
;DelayFuse = 15
TimeFuse = 300
Delay = 140
ReloadTime = 160
Round = 9
SoundVolume = 15.0
ModelBullet = bullet
HeatCount = 2050
MaxHeatCount = 20500
DisplayMortarDistance = true
AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Gravity = -0.005
MaxAmmo = 9
SuppliedNum = 3
Item =  2, iron_ingot
Item =  4, gunpowder