DisplayName = 20mm MG151 Automatic Cannon [Front]
Type = MachineGun1
Power = 27
Acceleration = 5.0
Flaming = false
Sight = None
Delay = 1
SoundVolume = 5
HeatCount = 5
MaxHeatCount = 100
Sound = twentymil
Accuracy = 3.5
ModelBullet = bullet
Gravity = -0.005

AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214

Round = 250

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 1000
SuppliedNum = 500
Item =  2, iron_ingot
Item =  2, gunpowder

