DisplayName = 13mm MG131 Machine Gun
Type = MachineGun1
Power = 19
Flaming = false
Accuracy = 3.5
Sight = MoveSight
Delay = 1
HeatCount = 5
MaxHeatCount = 200
SoundPitch = 0.9
SetCartridge = cartridge, 0.1,  90, 0, 1.50, -0.04, 0.40
Sound = twentymil
ModelBullet = bullet
Gravity = -0.001


AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214

Acceleration = 7.5

Round = 250

DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5

MaxAmmo = 1450
SuppliedNum = 725
Item =  2, iron_ingot
Item =  2, gunpowder
