DisplayName = 37mm N-37 Automatic Cannon
Type = MachineGun1
Power = 49
Acceleration = 5.0
Explosion = 1
ExplosionBlock = 0
Flaming = true
Sight = MoveSight
Delay = 2
Heatcount = 8
MaxHeatCount = 120
Accuracy = 2.0
Gravity = -0.005
Particle = largeexplode
ReloadTime = 160
Sound = bofors
SoundPitch = 0.8

AddMuzzleFlash      =  0,      0.62,        0,  150,254,159,84
AddMuzzleFlash      =  0,      0.61,        0,  150,254,230,160
AddMuzzleFlash      =  0,      0.60,        0,  150,254,219,184
AddMuzzleFlashSmoke =  0,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0,  1,   6.0,  2.5, 25,  130,220,217,214

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

Round = 40

MaxAmmo = 40
SuppliedNum = 20
Item =  2, iron_ingot
Item =  2, gunpowder