DisplayName = 127mm Mark 45 Mod 4 Naval Cannon [HE-PD]
Type = MachineGun2
Power = 40
ModelBullet = bullet76mm
Acceleration = 7.0
Explosion = 4
ExplosionInWater = 2
ExplosionBlock = 4
Sight = MoveSight
Delay = 13
HeatCount = 20
MaxHeatCount = 120
;SoundVolume = 1.6
SetCartridge = cartridge, 0.4,  0, 0, 7.60, -0.02, 0.70
Sound = markfourtyfive
;ProximityFuseDist = 3
; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 18, 6

Gravity = -0.005



ReloadTime = 150
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15


AddMuzzleFlash      = 8.0,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 8.1,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 9.2,  12, 14.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 8.2,  10, 13.0,  5.0, 15,  160,190,170,150

MaxAmmo = 600
SuppliedNum = 40
Item =  1, iron_ingot
Item =  1, gunpowder