DisplayName = 23mm NS-23 Automatic Cannon [Bottom Cupola Back]
Type = MachineGun1
Power = 20
Acceleration = 5.5
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 2
Accuracy = 4.0
;Gravity = -0.04
Particle = largeexplode
HeatCount = 4
MaxHeatCount = 200
;Sound = mk108_snd
;SoundPitch = 2.0


Power = 18
Sound = shilka
Acceleration = 7.5
Gravity = -0.005



Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
AddMuzzleFlash      =           2.3,   0.10,        3,  220,254,159,74
AddMuzzleFlash      =           2.3,   0.25,        5,  220,254,219,104

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              2.5,     7,  1.0,  1.0,       5,  220,160,140,120
AddMuzzleFlashSmoke   =             2.3,     5,   0.5,  0.2,       6,  200,190,170,150


MaxAmmo = 200
SuppliedNum = 50
Item =  3, iron_ingot
Item =  3, gunpowder