DisplayName = 20mm Oerlikon Automatic Cannon
Type = MachineGun2
Power = 20
Acceleration = 7.5
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 30
SoundPitch = 1.0
Accuracy = 1.5
Sound = twentymil
HeatCount = 5
MaxHeatCount = 150
Gravity = -0.005
SoundVolume = 15
ModelBullet = bullet
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

AddMuzzleFlash      =  2.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  2.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.6,  1,   3.0,  0.5, 25,  180,220,217,214


MaxAmmo = 60
SuppliedNum = 30
Item =  2, iron_ingot
Item =  2, gunpowder
