DisplayName = 12.7mm M8C Spotting rifle
Type = MachineGun2
Power = 7
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 110

SoundPitch = 1.0
Sound = scoutrifleoneosix
Accuracy = 1.5
HeatCount = 15
MaxHeatCount = 150
SetCartridge = cartridge, 0.3,  90, -20, 3.00, -0.04, 0.40
Gravity = -0.005

ModelBullet = bullet

Round = 20

Group = MainGun

RecoilBufCount = 40, 5

Recoil = 0.1



AddMuzzleFlashSmoke =  2.2, 5,  1.0,  1.0, 45,  220,160,140,120
;AddMuzzleFlashSmoke = -15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 20
SuppliedNum = 1
Item =  4, iron_ingot
Item =  5, gunpowder

