DisplayName = 105mm L74 Cannon [slsgr m/61A - HE]
Type = MachineGun1
Power = 23
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 5
Acceleration = 7.0
Sight = None
ReloadTime = 150
Round = 1
SoundVolume = 10.0
Sound = strvmain
Accuracy = 1.0
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

Delay = 62
ReloadTime = 62
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

CameraRotationSpeedPitch = 0.1

DisplayMortarDistance = true

Gravity = -0.005


AddMuzzleFlash      =  8.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  8.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5


MaxAmmo = 13
SuppliedNum = 1
Item =  1, iron_ingot
Item =  2, gunpowder