DisplayName = 73mm Smoothbore Cannon [PG-9VS - HEAT]
Type = MachineGun2
Power = 400
ModelBullet = PG-9
Acceleration = 10
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
ModeNum = 1
Sound = spgnine
Gravity = -0.005
HeatCount = 250
MaxHeatCount = 380
AddMuzzleFlash      =  6.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  7.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      1.70,        5,  220,254,219,184
AddMuzzleFlash      =  -3.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  -4.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  -5.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
AddMuzzleFlashSmoke =  -4.1, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = -5.0, 10,  11.0,  6.0, 35,  200,190,170,150
Delay = 70
ReloadTime = 100
Round = 1
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 0.8
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
Recoil = 1.0
RecoilBufCount = 40, 5
MaxAmmo = 3
SuppliedNum = 1
Item =  4, iron_ingot
Item =  4, gunpowder