DisplayName = 25mm Gun [Type 87 HE - FI-T]
Type = MachineGun2
Power = 8
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 1
Flaming = true
Sight = None
Delay = 0
ReloadTime = 200
Round = 258
SoundVolume = 3
SoundPitch = 1.0
;SoundDelay = 2
Sound = gepardmain
Accuracy = 1.5
;ModeNum = 2
ModelBullet = bullet
HeatCount = 5
MaxHeatCount = 450
Gravity = -0.001
Acceleration = 7.5
Piercing = 0
AddDisplayName = en_US, 25mm Gun
SoundVolume = 15
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SetCartridge = cartridge, 0.5,  0.00, -25, 3.80, -0.04, 0.60
AddMuzzleFlash      =   4.6193,      0.32,        3,  150,254,159,84
;AddMuzzleFlash      =   4.6193,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.1,  2,   5.0,  2.0, 15,  180,250,245,240
;AddMuzzleFlashSmoke   = 4.9,  1,   3.0,  3.0,  5,  180,220,217,214
BulletColor        = 200, 255, 100, 100
MaxAmmo = 516
SuppliedNum = 258
Item =  2, iron_ingot
Item =  2, gunpowder
