DisplayName = 73mm 2A28 Smoothbore Cannon [PG-9 - HEAT]
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm
Acceleration = 5.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 70
ModeNum = 1
;SoundPitch = 0.5
SoundVolume = 20
Sound = spgnine
Gravity = -0.005

Delay = 70
ReloadTime = 100
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 0.5
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 30
SuppliedNum = 15
Item =  3, iron_ingot
Item =  2, gunpowder
