DisplayName = 12.7mm QJC88A Machine Gun
Type = MachineGun1
Power = 31
Flaming = false
Sight = None
Delay = 2
SoundDelay = 3
Accuracy = 1.0
HeatCount = 5
MaxHeatCount = 250
SoundPitch = 1.0
Sound = dshk
ModelBullet = bullet
Gravity = -0.005
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
SoundVolume = 15
Round = 150
ReloadTime = 80
SetCartridge = cartridge, -0.1,  90, 30, 3.00, -0.04, 0.40
AddMuzzleFlash      =  2.8693,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.8693,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  6.0,  1,   3.0,  1.0,  5,  180,220,217,214
MaxAmmo = 600
SuppliedNum = 100
Item =  2, iron_ingot
Item =  2, gunpowder