DisplayName = 30mm MK 30-2/ABM Cannon [MK266 - HE]
Type = MachineGun1
Power = 8
Acceleration = 7
Gravity = -0.005
DisplayMortarDistance = true
Explosion = 1
explosionblock = 0
modelbullet =he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 3
SoundVolume = 15
SoundPitch = 1.0
Sound = puma_snd
Accuracy = 0.0
HeatCount = 1
MaxHeatCount = 260
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
BulletColor        = 200, 255, 100, 100

AddMuzzleFlash      =  4.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  4.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

MaxAmmo = 150
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder
