DisplayName = 23mm Type 23-2K Automatic Cannon
Type = MachineGun2
Power = 31
Acceleration = 7.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 170
Round = 240
SoundVolume = 15
SoundPitch = 1.0
Sound = shilka
Accuracy = 2.0

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 2
MaxHeatCount = 50

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0



MaxAmmo = 240
SuppliedNum = 120
Item =  3, iron_ingot
Item =  2, gunpowder
