DisplayName = 95mm QF-6 [HE]
Type = MachineGun2
Power = 30
ModelBullet = bullet76mm
Acceleration = 3.0
Explosion = 3
ExplosionBlock = 6
Sight = MoveSight
Delay = 150
SoundPitch = 0.5
SoundVolume = 20
Sound = tank_gun_snd
Gravity = -0.005
Recoil = 1.5
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

RecoilBufCount = 40, 5

Round = 1

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 85
SuppliedNum = 20
Item =  3, iron_ingot
Item =  2, gunpowder
