DisplayName = 75mm OQF Mk.V Cannon [M48 - HE]
Type = MachineGun2
Power = 10
ModelBullet = bullet76mm
;Acceleration = 3.0
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 2
Sight = MoveSight

SoundPitch = 0.5
SoundVolume = 20
Sound = tank_gun_snd
Gravity = -0.005
Recoil = 1.5
Delay = 120
ReloadTime = 120
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 1.5
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

HeatCount = 900
MaxHeatCount = 2050

RecoilBufCount = 40, 5

Round = 1
AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 32
SuppliedNum = 16
Item =  3, iron_ingot
Item =  2, gunpowder
