DisplayName = 12.7mm QJC88 HMG
Type = MachineGun2
Power = 29
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 10.0
SoundPitch = 1.0
Sound = dshk
Accuracy = 0.5
HeatCount = 5
MaxHeatCount = 1500
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
Piercing = 1

Gravity = -0.005

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 500
SuppliedNum = 1
Item =  2, iron_ingot
Item =  2, gunpowder
