DisplayName = 30mm GIAT 30M 791 Automatic Cannon 
Type = MachineGun1
Power = 40
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
SoundDelay = 1
Accuracy = 0.8
HeatCount = 3
MaxHeatCount = 250
Sound = twentymil
SoundVolume = 15
SoundPitch = 0.8
round= 125
reloadtime = 160

Accuracy = 1.7
HeatCount = 6
MaxHeatCount = 250
SoundVolume = 2
Sound = twentymil
Gravity = -0.005
SoundVolume = 15
ModelBullet = bullet
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0


AddMuzzleFlash      =  0.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  0.1,      0.61,        1,  150,254,230,160

AddMuzzleFlashSmoke =  0.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 125
SuppliedNum = 125
Item =  1, gunpowder
Item = 2, iron_ingot
