DisplayName = RPG-7
Type = Rocket
Power = 600
Acceleration = 3
Explosion = 3

ExplosionInWater = 2

Flaming = false
Sight = MissileSight 
Delay = 300
LockTime = 1
RidableOnly = true

ProximityFuseDist = 1
ModelBullet = bullet
Sound = spgnine
RigidityTime = 3
TrajectoryParticleStartTick = 10
Zoom = 4.2, 9.2

Gravity = -0.01

DisableSmoke = true

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0


AddMuzzleFlash      =  6.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  7.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      1.70,        5,  220,254,219,184
AddMuzzleFlash      =  -3.2,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  -4.1,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  -5.0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150


MaxAmmo = 1
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, tnt