DisplayName = 105mm M4 Howitzer [M84 WP - Smoke]
Type = Dispenser
Power = 27
Acceleration = 4.5
Explosion = 1
ExplosionInWater = 1
ExplosionBlock = 2
Sight = None
Round = 1
SoundVolume = 10
Accuracy = 1.2

DispenseItem = hbm:item.disperser_canister, 5
DispenseRange = 1

DisableSmoke = true


Particle = largeexplode
Sound = artillery_gun_snd
BulletColor        = 255, 255, 100, 100
HeatCount = 2200
MaxHeatCount = 3500

Delay = 200
ReloadTime = 200
Group = MainGun

BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

Gravity = -0.012

SoundVolume = 15

Bomblet = 6
BombletDiff = 0.6
BombletSTime = 6


; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

MaxAmmo = 22
SuppliedNum = 1
Item =  2, iron_ingot
Item =  8, gunpowder
Item = 4, redstone
