DisplayName = 105mm M4 Howitzer [M67 Shot - HEAT]
Type = MachineGun1
Power = 130
Acceleration = 3.8
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 1
Sight = None
Round = 1
SoundVolume = 10
Accuracy = 1.2


Particle = largeexplode
Sound = artillery_gun_snd
BulletColor        = 255, 255, 100, 100
HeatCount = 2200
MaxHeatCount = 3500

Delay = 200
ReloadTime = 200
Group = MainGun
ModelBullet = 3bk18m
Piercing = 0
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Gravity = -0.018
SoundVolume = 15


; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

MaxAmmo = 22
SuppliedNum = 11
Item =  3, iron_ingot
Item =  4, gunpowder
