DisplayName = 12.7mm M3M Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 1.0
HeatCount = 6
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


Round = 100

ReloadTime = 80

Gravity = -0.005

AddMuzzleFlash      =  2.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 1000
SuppliedNum = 500
Item =  2, iron_ingot
Item =  2, gunpowder
