DisplayName = 12.7mm M2 Machine Gun
Type = MachineGun1
Power = 31
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.2
HeatCount = 1
MaxHeatCount = 100
;SoundPitch = 0.8
Sound = m2_snd
Round = 200
ModelBullet = bullet
ReloadTime = 80
Gravity = -0.001
AddMuzzleFlash      =  3.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  3.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 25,  180,220,217,214
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15
MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder