DisplayName = 40mm Akan m/70B [Slsgr m90 HE]
Type = MachineGun1
Power = 11
Acceleration = 6.0
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 5
ReloadTime = 10
Round = 24
SoundVolume = 2
SoundPitch = 1.0
Sound = ifv_gun_snd
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Gravity = -0.001
ProximityFuseDist = 2
DisplayMortarDistance = true
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 117
SuppliedNum = 24
Item =  2, iron_ingot
Item =  2, gunpowder
