DisplayName = 105mm L74 [L39A SMK Smoke Shell]
Type = Dispenser
Power = 0
Acceleration = 7.0
;Explosion = 0
;ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Sound = strvmain
SoundVolume = 10.0
Delay = 150
ReloadTime = 150
Round = 1
Gravity = -0.02

Group = maingun

Gravity = -0.001

BombletSTime = 6
BombletDiff = 1.5
Bomblet = 3

DispenseItem = mcheli:m18_white

DisableSmoke = true

Particle = largesmoke

;SmokeColor  = 230, 200, 20, 80
;SmokeSize   = 2.0
;SmokeMaxAge = 500
;Gravity     = 0.0

;AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B

;old

;AddMuzzleFlash      =  2.2,      1.80,        7,  220,254,159,74
;AddMuzzleFlash      =  2.1,      1.75,        6,  220,254,219,104
;AddMuzzleFlash      =  2.0,      1.70,        5,  220,254,219,184
;AddMuzzleFlashSmoke =  2.2, 20,  10.0,  3.0, 45,  220,160,140,120
;AddMuzzleFlashSmoke = 2.2, 10,  11.0,  6.0, 35,  200,190,170,150


;AddMuzzleFlashSmoke =  23.2, 30,  150.0,  32.0, 900,  220,160,140,120

;old


DelayFuze = 3

MaxAmmo = 2
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone
