DisplayName = 40mm Akan M/70B Automatic Cannon [Slsgr M90 - HE]
Type = MachineGun1
Power = 11
Acceleration = 7.0
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 5
ReloadTime = 10
Round = 24
SoundVolume = 2
SoundPitch = 1.0
Sound = cvmain
Accuracy = 0.0
ModelBullet = bullet
HeatCount = 20
MaxHeatCount = 1000
Recoil = 0.9
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Gravity = -0.005
DisplayMortarDistance = true
AddMuzzleFlash      =   6.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   6.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 6.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 8.2,  1,   3.0,  3.0,  5,  180,220,217,214
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
MaxAmmo = 78
SuppliedNum = 26
Item =  2, iron_ingot
Item =  2, gunpowder