DisplayName = 30mm GSh-30-2 Machine Gun
Type = MachineGun1
Power = 60
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
Accuracy = 1
HeatCount = 1
MaxHeatCount = 300
ReloadTime = 120
Round = 250
Sound = gshtwentythree
SoundPitch = 0.8

AddMuzzleFlash      =  0,      0.62,        0,  150,254,159,84
AddMuzzleFlash      =  0,      0.61,        0,  150,254,230,160
AddMuzzleFlash      =  0,      0.60,        0,  150,254,219,184
AddMuzzleFlashSmoke =  0,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0,  1,   6.0,  2.5, 25,  130,220,217,214

Gravity = -0.001

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

MaxAmmo = 200
SuppliedNum = 100
Item =  2, iron_ingot
Item =  3, gunpowder
