DisplayName = 30mm GSh-30-1 Automatic Cannon
Type = MachineGun1
ModelBullet = bullet
Power = 55
Acceleration = 6.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
Round = 150
ReloadTime = 200
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 1


HeatCount = 5
MaxHeatCount = 100
Sound = gshtwentythree
SoundPitch = 0.8

AddMuzzleFlash      =  0,      0.62,        0,  150,254,159,84
AddMuzzleFlash      =  0,      0.61,        0,  150,254,230,160
AddMuzzleFlash      =  0,      0.60,        0,  150,254,219,184
AddMuzzleFlashSmoke =  0,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0,  1,   6.0,  2.5, 25,  130,220,217,214

Gravity = -0.001

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder
