DisplayName = 45mm 20-K Cannon [O-243 - HE]
Type = MachineGun2
Power = 10
ModelBullet = bullet76mm
Acceleration = 4.0
Explosion = 1
ExplosionInWater = 1
ExplosionBlock = 3
Flaming = false
Sight = MoveSight

Accuracy = 1.5

Sound = shermanmain
HeatCount = 500
MaxHeatCount = 2500


Gravity = -0.005

Round = 1
Delay = 60
ReloadTime = 70
SoundVolume = 15
group = maingun

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Piercing = 0

AddMuzzleFlash      = 6.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 6.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 7.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 6.2,  5,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 51
SuppliedNum = 10
Item =  1, iron_ingot
Item =  1, gunpowder
