DisplayName = 115mm U-5TS Cannon [3BK4 - HEAT-MP]
Type = MachineGun2
Power = 440
ModelBullet = 3bk18m
Acceleration = 6.5
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight


Delay = 140
ReloadTime = 200
Round = 6


HeatCount = 2000
MaxHeatCount = 5500

SoundPitch = 0.5
SoundVolume = 15
Sound = tsixtytwo
Group = MainGun
Recoil = 2.5
Gravity = -0.005

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Piercing = 0
;DisplayMortarDistance = true
AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 10
SuppliedNum = 5
Item =  2, iron_ingot
Item =  2, gunpowder
