DisplayName = 125mm 2A46M-1 Cannon [3BK18M - HEAT-FS]

Type = MachineGun2
Power = 550
ModelBullet = 3bk18m

Explosion = 3
ExplosionBlock = 4
ExplosionInWater = 2

Flaming = false
Sight = None
Delay = 150
SoundPitch = 1
SoundVolume = 15
Sound = tsixtyfourmain
Gravity = -0.005
DisplayMortarDistance = true
group = maingun
Round = 9
DisplayMortarDistance = true

Recoil = 1.5

AddMuzzleFlash      =  10.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  10.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 12.2, 20,  13.0,  7.0, 55,  200,190,170,150



MaxAmmo = 9
SuppliedNum = 3
Item =  3, iron_ingot
Item =  2, gunpowder

Delay = 140
ReloadTime = 180
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100

Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0


