DisplayName = 125mm 2A46M-1 Cannon [9M112 - ATGM]
Type = TVMissile
FixMode = 1
Power = 650
ModelBullet = 9M119

Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 4
Flaming = false
Sight=None

SoundPitch = 1
Sound = tsixtyfourmain
Modenum = 2

Delay = 140
ReloadTime = 180

Round = 1

Recoil = 1.5

AddMuzzleFlash      =  10.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  10.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 12.2, 20,  13.0,  7.0, 55,  200,190,170,150

CameraRotationSpeedPitch = 0.5

Group = MainGun
Acceleration = 4.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15

MaxAmmo = 9
SuppliedNum = 1
Item =  3, iron_ingot
Item =  2, gunpowder
Item = 1, redstone
