DisplayName = 125mm 2A46M-1 Cannon [3OF26 - HE]
Type = MachineGun2
Power = 42
ModelBullet = 3of26
Acceleration = 4.0
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 5
Flaming = false
Sight = MoveSight

Recoil = 1.5

AddMuzzleFlash      =  10.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  10.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 12.2, 20,  13.0,  7.0, 55,  200,190,170,150


SoundVolume = 15
Sound = tsixtyfourmain
group = maingun
Gravity = -0.005
Round = 9
DisplayMortarDistance = true
ReloadTime = 150
Acceleration = 7
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

Delay = 140
ReloadTime = 180


MaxAmmo = 9
SuppliedNum = 3
Item =  3, iron_ingot
Item =  2, gunpowder

