DisplayName = 125mm 2A46 Cannon [3OF26 - HE]
Type = MachineGun2
Power = 42
ModelBullet = bullet
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 5
Flaming = false
Sight = MoveSight
Recoil = 2.0
;SoundPitch = 0.5
Sound = tseventytwomain
group = maingun
DisplayMortarDistance = true
Round = 1
Gravity = -0.005

MaxAmmo = 15
SuppliedNum = 5
Item =  3, iron_ingot
Item =  2, gunpowder

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Delay = 155
ReloadTime = 210
Group = MainGun
Acceleration = 5.5
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15


