DisplayName = 12.7mm NSVT Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 8.0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundPitch = 1.0
Round = 60
ReloadTime = 80
Sound = dshk
Accuracy = 1.5
HeatCount = 5
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
ModelBullet = bullet
Acceleration = 7
Piercing = 0
SoundVolume = 15
Gravity = -0.005
AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 300
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder
