DisplayName = 12.7mm NSVT Machine Gun
Type = MachineGun1
Power = 31
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 1.5
HeatCount = 1
MaxHeatCount = 100
;SoundPitch = 0.8
Sound = dshk
ModelBullet = bullet
ReloadTime = 80
Gravity = -0.005
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.2,  1,   3.0,  1.0,  5,  180,220,217,214


Round = 100
MaxAmmo = 500
SuppliedNum = 100
Item =  2, iron_ingot
Item =  2, gunpowder
