DisplayName = 125mm 2A46M Cannon [3OF26 EDKV - HE-TF]
Type = MachineGun2
Power = 42


ProximityFuseDist = 1
ProximityDist = 1

Explosion = 4

ExplosionInWater = 2

ExplosionBlock = 5
Flaming = false
Sight = MoveSight


;SoundPitch = 0.5

Sound = tseventytwomain
group = maingun

Gravity = -0.005

DisplayMortarDistance = true

Recoil = 1.8


AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Round = 1

MaxAmmo = 12
SuppliedNum = 3
Item =  3, iron_ingot
Item =  2, gunpowder

Delay = 155
ReloadTime = 210
Group = maingun
Acceleration = 5.5
BulletColor        = 255, 255, 100, 100
ModelBullet = 3of26
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15


