DisplayName = 125mm 2A46M Cannon [9M119 - ATGM]
Type = TVMissile
FixMode = 1
Power = 700
Acceleration = 3.5
LockTime = 20
Explosion = 3
ExplosionInWater = 2
ExplosionBlock = 5
Flaming = false
Sight = MoveSight

ModelBullet = 9M113
Sound = tseventytwomain

Round = 1

ModeNum = 2

Gravity = -0.001

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

CameraRotationSpeedPitch = 0.3

Recoil = 1.8

Delay = 155
ReloadTime = 210
Group = maingun
BulletColor        = 255, 255, 100, 100
Piercing = 0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0

SoundVolume = 15

MaxAmmo = 12
SuppliedNum = 1
Item =  3, iron_ingot
Item =  2, gunpowder
Item =  1, redstone
