DisplayName = 88mm KwK43 Cannon [Sprgr.43 - HE]
Type = MachineGun1
ModelBullet = bullet
Power = 19
Acceleration = 6.0
Explosion = 2
ExplosionBlock = 4
ExplosionInWater = 1
Flaming = false
Sight = None

Accuracy = 1.5

Round = 1

Delay = 140
ReloadTime = 140

HeatCount = 900
MaxHeatCount = 2050
SoundPitch = 1.0
SoundVolume = 15
Sound = HT_Fire_snd
Gravity = -0.005
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
Recoil = 0.32
Group = MainGun
Piercing = 0
SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.11, -0.05, 0.5

AddMuzzleFlash      =                12.0,   2.5,        3,  220,254,159,74
AddMuzzleFlash      =                12.0,   1.25,        6,  220,254,219,104
AddMuzzleFlashSmoke   =              14.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =              14.6,     15,   20.0,  8.0,       150,  200,190,170,150

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 0

DisplayMortarDistance = true

RecoilBufCount = 25, 5

MaxAmmo = 22
SuppliedNum = 11
Item =   1, iron_ingot
Item =  2, gunpowder

