DisplayName = 30mm 2A38M Cannon [HEF-T]
Type = MachineGun2
Power = 9
ModelBullet = bullet
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 3
SoundPitch = 0.6
Sound = pantsirbrt
Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 150
Gravity = -0.001

ProximityFuseDist = 2

TimeFuse = 560



SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  3.1,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  3.0,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  2.9,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.1,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.1,  1,   6.0,  2.5, 25,  130,220,217,214

ReloadTime = 280

Group = MainGun

Round = 484

MaxAmmo = 968
SuppliedNum = 242
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

SoundVolume = 15