DisplayName = Type 1 47mm Tank Gun [Type 1 - APHE]
Type = MachineGun2
Power = 77
Acceleration = 4.5
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 1
Sight = MoveSight
ReloadTime = 80
Round = 1
Sound = cannon_5_snd
SoundVolume = 0.8
Accuracy = 1.25
Piercing = 2
HeatCount = 225
MaxHeatCount = 400
Gravity = -0.005
GravityInWater = -1.0
Particle = flame
RecoilBufCount = 20, 5
Recoil = 1.5
Piercing = 2
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
;AddDisplayName = en_US,
SoundVolume = 15
AddMuzzleFlash      =           2.0,   2.25,        2,  220,254,159,74
AddMuzzleFlash      =           3.0,   1.50,        4,  220,254,219,104
AddMuzzleFlashSmoke   =         2.75,    18,   7.0,  4.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =         3.25,    12,   8.0,  6.0,       70,  200,190,170,150
MaxAmmo = 52
SuppliedNum = 26
Item =  2, iron_ingot
Item =  2, gunpowder