DisplayName = 47mm Type 1 [APHE]
Type = MachineGun2
Power = 77
Acceleration = 9.0
Explosion = 1
ExplosionBlock = 2
Sight = None
ReloadTime = 80
Round = 1
Delay = 80
SoundVolume = 15
Accuracy = 1.5
Gravity = -0.005
Sound = tank_gun_snd
Recoil = 1.5

DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Piercing = 2

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 50
SuppliedNum = 10
Item =  2, iron_ingot
Item =  3, gunpowder
