DisplayName = 125mm KBA-3 Cannon [3BM42 - APFSDS]
Type = MachineGun2
Power = 457
ModelBullet = 3bm42
Flaming = false
Sight = MoveSight
SoundPitch = 1
SoundVolume = 15
Sound = tsixtyfourmain
Gravity = -0.001
DisplayMortarDistance = true
group = maingun

DisplayMortarDistance = true


Recoil = 1.5

AddMuzzleFlash      =  10.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  10.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  10.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  10.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 12.2, 20,  13.0,  7.0, 55,  200,190,170,150


MaxAmmo = 9
SuppliedNum = 3
Item =  2, iron_ingot
Item =  2, gunpowder



Round = 9
Delay = 140
ReloadTime = 180
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0