DisplayName = Roland 3 [VT-1 - Surface To Air Missile]
Type = AAMissile
Power = 59
Acceleration = 1.6
Explosion = 5
Flaming = false
Sight = MissileSight
Delay = 5

ReloadTime = 100

Round = 2
LockTime = 4
ProximityFuseDist = 3
SoundVolume = 15
Sound = aimnine
ModelBullet = rocket


Piercing  = 0
RigidityTime = 10
RidableOnly = false



TrajectoryParticle = largesmoke



TrajectoryParticleStartTick = 10


AddMuzzleFlash      =  3,      2.10,        14,  200,254,129,44
AddMuzzleFlash      =  3,      2.05,         8,  200,254,219,104
AddMuzzleFlash      =  3,      2.00,         6,  200,254,219,184
AddMuzzleFlashSmoke =  3, 27,  15.0,  5.0, 110,  220,160,130,120
AddMuzzleFlashSmoke =  3, 16,  17.0,  7.0, 90,   200,190,170,150

AddMuzzleFlashSmoke =  3, 27,  25.0,  5.0, 110,  220,190,180,180
AddMuzzleFlashSmoke =  3, 16,  27.0,  7.0, 90,  200,190,170,150


MaxAmmo = 10
SuppliedNum = 2
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  2, redstone