DisplayName = Kh-47M2
Type = ASMissile
Power = 1000
Explosion = 20
ExplosionInWater = 10
ExplosionBlock = 15
Acceleration = 10
SoundVolume = 4.0
Sound = bomb_snd
Accuracy = 0.3
ModelBullet = x-47m2
Flaming = false
Sight = None
Delay = 5
ReloadTime = 1000
Gravity = -0.03
DamageFactor = tank, 2.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
DamageFactor = player, 20.0
; 着弾距離の表示
DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
FixCameraPitch = true
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)
CameraRotationSpeedPitch = 0.3
; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           2.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           2.0,   1.00,        1,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             3.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             2.2,      5,    6.0,  4.0,       35,  200,190,170,150
MaxAmmo = 1
SuppliedNum = 1
Item =  6, iron_ingot
Item =  6, gunpowder
