DisplayName = 23mm GSh-23 Automatic Cannon
Type = MachineGun2
Power = 31
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 370
Round = 1000
Accuracy = 1.0
SoundDelay = 3
SoundPitch = 1.0
Sound = gshtwentythree
SoundVolume = 15
ModeNum = 0
HeatCount = 1
MaxHeatCount = 125

AddMuzzleFlash      =  0.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

SetCartridge = cartridge, 0,   0, 0, 2.00, -0.04, 0.50

MaxAmmo = 1000
SuppliedNum = 250
Item =  2, iron_ingot
Item =  2, gunpowder
