DisplayName = 125mm Type 88C Cannon [DTP-125 - HEAT-FS]
Type = MachineGun1
Power = 480
Explosion = 4
ExplosionBlock = 4

ExplosionInWater = 2

Sight = None


Sound = tseventytwomain

BulletColor        = 255, 255, 100, 100
Particle = largeexplode
group = maingun

Gravity = -0.005

DisplayMortarDistance = true


AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 1.5

MaxAmmo = 14
SuppliedNum = 7
Item =  2, iron_ingot
Item =  2, gunpowder

Round = 22
Delay = 155
ReloadTime = 210
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = 3bk18m
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15


