item.mcheli:a6m2n.name=A6M2-N Rufe
item.mcheli:bf109.name=Bf.109
item.mcheli:il76ua.name=Ил-76MD-90A
item.mcheli:ju87.name=Ju-87D-3 Stuka
item.mcheli:mig3.name=MiG-3-15
item.mcheli:spitfire-mkvb.name=SuperMarine Spitfire Mk.Vb
item.mcheli:yak38.name=ЯК-38 (4 Блока УБ-32)
item.mcheli:yak38_r60.name=ЯК-38 (4 Ракеты Р-60)
item.mcheli:yak38_upk.name=ЯК-38 (4 УПК-23-250)
item.mcheli:yak38_x23.name=ЯК-38 (2 Ракеты Х-23)
item.mcheli:arleigh.name=DDG-51 USS Arleigh Burke Destroyer
item.mcheli:2102.name=ВАЗ 2102
item.mcheli:a-27mcromwell.name=A-27M Cromwell V
item.mcheli:ags-17.name=30mm АГС-17 "Пламя"
item.mcheli:bradley.name=M3 Брэдли
item.mcheli:bradleym2.name=M2A1 Брэдли
item.mcheli:brdm2.name=BRDM-2 ARV
item.mcheli:btr3.name=BTR-3 APC
item.mcheli:btr82.name=BTR-82 APC
item.mcheli:elbrus.name=MAZ-543 with 9K72 Elbrus SS-1C Scud B Missile
item.mcheli:fh77.name=155mm Haubits BW L/52 FH-77
item.mcheli:fresh_auto.name=ВАЗ 2105 "Царь Жига" (Fresh Auto Team)
item.mcheli:gaz66zu23.name=ГАЗ-66
item.mcheli:m101.name=105mm M119 Howitzer
item.mcheli:m142.name=M142 HIMARS MLRS (M1140 Truck)
item.mcheli:m142atacms.name=M142 HIMARS (M1140 Truck) [MGM-104 ATACMS]
item.mcheli:m7.name=M7 Priest
item.mcheli:m777.name=155mm M777 Lightweight Towed Howitzer
item.mcheli:m8.name=M8 Greyhound
item.mcheli:mlrs.name=M270 МЛРС
item.mcheli:t-34-85.name=T-34-85
item.mcheli:toyota_dshk.name=Тойота с ДШК
item.mcheli:toyota_nurs.name=Тойота с Б-8В20А
item.mcheli:toyota_ub32.name=Тойота с УБ-32
item.mcheli:toyota_unarmed.name=Тойота Hilux (1989)
item.mcheli:type95_lt.name=Type 95 Ro-Go
item.mcheli:type97_new.name=Type 97 Chi-Ha Kai
item.mcheli:uaz-469k-m-2.name=УАЗ-469
item.mcheli:uaz_kpvt.name=УАЗ-469 с КПВТ
item.mcheli:ural4320.name=УРАЛ-4320
item.mcheli:zu23.name=ЗУ-23-2
item.mcheli:dshk.name=DSHK
item.mcheli:sgrw34.name=s.Gr.W.34 Mortar
