DisplayName = Baykar Bayraktar TB2
AddDisplayName = en_US, Baykar Bayraktar TB2
AddDisplayName = ja_JP, Bayraktar Tb 2 リーパー
ItemID = 28707
MaxHp = 100
;;Speed = 0.001
Speed = 0.23664
;136mph

Sound = turboprop
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
UAV = true
AutoPilotRot = -1.60
CameraPosition = 0.0, -0.1, -3.6632
enableback = true
ThrottleUpDown = 1.8
MaxFuel         = 1000
FuelConsumption = 1.0
ThirdPersonDist = 12

AddSeat = 0.0, 0.0, -3

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

HUD = plane

AddPartRotor =      -0.00,  1.0431, -7.2997,   1,0,0
AddBlade = 2, 180,  -0.00,  1.0431, -7.2997,   0,0,-1

AddPartCamera = -0.0052, 0.2256, -3.6632

AddPartWeaponMissile = bakmam-l,     false, false, false,   -2.0250,  0.4579, -4.9932
AddPartWeaponMissile = bakmam-l,   false, false, false,   2.0177,  0.4579, -4.9932
AddPartWeaponMissile = bakmam-c,    false, false, false,   -2.3837,  0.5010, -5.0496
AddPartWeaponMissile = bakmam-c,    false, false, false,  2.3722,  0.5010, -5.0496


AddWeapon = bakmam-l,    -2.0250,  0.4579, -4.9932,   1.0, 0.0
AddWeapon = bakmam-l,  2.0177,  0.4579, -4.9932,   1.0, 0.0
AddWeapon = bakmam-c,   -2.3837,  0.5010, -5.0496,   1.0, 0.0
AddWeapon = bakmam-c,  2.3722,  0.5010, -5.0496,  -1.0, 0.0

AddWeapon = targeting_pod_mob,   0.0, 0.9, 0.0,  0.0, 0.0
AddWeapon = targeting_pod_pv30s, 0.0, 0.9, 0.0,  0.0, 0.0
AddWeapon = targeting_pod_block, 0.0, 0.9, 0.0,  0.0, 0.0

;basic unarmed prop drone (modern drone), AOW3 style
AddRecipe = "ABC", "DEF", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:electronics, F, mcheli:fcs2


BoundingBox =  0.0, 0.587, -2.35,  1.0, 1.0
BoundingBox =  0.0, 0.587, -3.35,  1.0, 1.0
BoundingBox =  0.0, 0.587, -4.35,  1.0, 1.0
BoundingBox =  0.0, 0.587, -5.35,  1.0, 1.0
BoundingBox =  0.0, 0.7, -6.35,  1.0, 1.0

BoundingBox = 0.0, 1.00, -7.02, 0.5, 0.5, 1.5

BoundingBox = -0.5, 0.6, -5.0,  1.5, 0.6
BoundingBox =  0.5, 0.6, -5.0,  1.5, 0.6

BoundingBox = -1.55, 0.6, -5.0,  1.5, 0.6
BoundingBox =  1.55, 0.6, -5.0,  1.5, 0.6
BoundingBox = -3, 0.7, -5.0,  1.5, 0.4
BoundingBox =  3, 0.7, -5.0,  1.5, 0.4

BoundingBox = 4.45, 0.8, -5.0,  1.45, 0.3
BoundingBox = -4.45, 0.8, -5.0,  1.45, 0.3

BoundingBox = 5.85, 0.8, -5.0,  1.4, 0.3
BoundingBox = -5.85, 0.8, -5.0,  1.4, 0.3

BoundingBox = 7.15, 0.9, -5.0,  1.25, 0.3
BoundingBox = -7.15, 0.9, -5.0,  1.25, 0.3

RotorSpeed = 200.0