DisplayName = Bf.109
AddDisplayName = en_US, Bf-109 G-6
;/R6
AddDisplayName = ru_RU, Bf.109
ItemID = 30063
MaxHp = 100
Speed = 0.74124

;;RWRType = ALL_WAY_EARLY
;why no RWRType = Disabled???


;426 


Sound = prop_fighter
onGroundPitch = 16
ThrottleUpDown = 0.3

RotorSpeed = 2000.0

MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

DamageFactor = 0.8

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.90, -1.87

unmountposition = 0.0,  1.90, -1.87

enableback = true

AddPartCanopy = -0.49, 2.77, -1.66, 0,0,1,75

;Right
AddPartLG =  0.70, 1.53, -0.28,  0,0, 1, 78, 1,0,0, 35,
AddPartLG = -0.70, 1.53, -0.28,  0,0,-1, 78, 1,0,0, 35,

AddPartRotor =    0.00,  2.14, 3.03,   1,0, 0
AddBlade = 1, 0,  0.00,  2.14, 3.03,   0,0,-1

AddWeapon = bfmg13_2mm,  0.18, 2.88, 0.09,   1.0, -0.0
AddWeapon = bfmg13_2mm, -0.18, 2.88, 0.09,  -1.0, -0.0

AddWeapon = bfmg151_20, 2.54, 1.55, 0.56,  -0.0, 0.0
AddWeapon = bfmg151_20,-2.54, 1.55, 0.56,   0.0, 0.0

AddWeapon = bfmg151_20, 0.00,  2.14, 3.03

BoundingBox =  0.00, 2.10, 1.63,  1.0, 1.0, 1.5
BoundingBox =  0.00, 2.15, 0.63,  1.0, 1.2
BoundingBox =  0.00, 2.15, -0.30,  1.0, 1.2
BoundingBox =  0.00, 2.25, -0.70,  1.0, 1.2


BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6

BoundingBox = -4.92, 2.0, -1.23,  2.0, 0.6
BoundingBox =  4.92, 2.0, -1.23,  2.0, 0.6

BoundingBox = -1.12, 1.78, -1.23,  2.0, 0.6

BoundingBox =  1.12, 1.78, -1.23,  2.0, 0.6

BoundingBox =  0.00, 2.10, -2.83,  1.4, 1.4
BoundingBox =  0.00, 2.50, -4.13,  1.4, 1.4
BoundingBox =  0.00, 2.50, -5.33,  1.0, 1.0
BoundingBox =  0.00, 2.60, -6.33,  1.0, 1.0
BoundingBox =  0.00, 2.70, -7.33,  1.0, 1.0
BoundingBox =  0.00, 2.90, -8.33,  1.0, 1.0
BoundingBox =  0.00, 3.20, -8.8,  0.5, 1.5
BoundingBox =  0.00, 3.20, -8.4,  0.5, 1.5
BoundingBox =  0.00, 3.20, -7.9,  0.5, 1.5

BoundingBox =  0.80, 3.20, -8.2,  0.8, 0.15
BoundingBox =  -0.80, 3.20, -8.2,  0.8, 0.15

BoundingBox =  1.20, 3.20, -8.2,  0.8, 0.15
BoundingBox =  -1.20, 3.20, -8.2,  0.8, 0.15

;basic ww2 prop plane, AOW3 style
AddRecipe = "ABC", "DE ", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon3
DamageFactor = 0.8