DisplayName = F-104C Starfighter
AddDisplayName = en_US, F-104C Starfighter
AddDisplayName = ko_KR, F-104C 스타파이터
ItemID = 40005
MaxHp = 100
Speed = 1.688
Sound = phantomplane
onGroundPitch = 0.5
ThrottleUpDown = 0.3
MaxFuel = 1100
FuelConsumption = 1.3
ThrottleUpDownOnEntity = 2.0
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 20
EnableEntityRadar = true
enableback = true

DamageFactor = 0.8

; M = Military.  F = Fighter
Category = M.F

HUD = plane

;early modern light plane (late jet), AOW3 style (only AA)
AddRecipe = "ABC", "DEG", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon1, G, mcheli:electronics 


MobilityYaw = 0.5
MobilityPitch = 0.6
MobilityRoll = 1.5

AddTexture = f-104-2
;AddTexture = f-104-de
;AddTexture = f-104-it

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat = 0.0, 1.27, 1.98

unmountposition = 0.0, 1.57, 1.98

AddPartCanopy = 0.61, 2.08, 2.234, 0,0,-1, 60

AddPartLG    =  0.00, 0.728, 0.02,  -1,0,0, 110

AddPartLG =  0.708, 1.164, -5.477,  1,0,0, 100,  0,-1,-1, 70
AddPartLG =  -0.708, 1.164, -5.477, 1,0,0, 100,  0,1,1, 70

AddWeapon = m61f104, 0.343, 1.852, 4.178,   0.0, 0.0
AddWeapon = aim9b, 4.298, 1.118, -6.511,  -1.0, 0.0
AddWeapon = aim9b, -4.298, 1.118, -6.511,  -1.0, 0.0

AddPartWeaponMissile = aim9,  false, false, false, 4.298, 1.118, -6.511
AddPartWeaponMissile = aim9,  false, false, false, -4.298, 1.118, -6.511

;AddPartNozzle = 0.0, 1.92, -8.47, -1, 0, 0

;<HitBoxes>
BoundingBox =  0.00, 1.45, 3.45,  1.1, 1.1

BoundingBox =  0.00, 1.45, 0.60,  1.6, 1.5

BoundingBox =  0.00, 1.6, -0.40,  1.6, 1.8

BoundingBox =  0.00, 1.6, -1.70,  1.6, 1.8

BoundingBox =  0.00, 1.7, -3.5,  2, 1.6

BoundingBox =  0.00, 1.7, -5.5,  2, 1.6

BoundingBox =  0.00, 1.7, -7.5,  2, 1.6

BoundingBox =  0.00, 1.8, -9.3,  1.6, 1.6

BoundingBox =  0.00, 1.8, -10.6,  1.4, 1.4

BoundingBox =  0.00, 1.8, -11.6,  1.3, 1.3, 1.5

BoundingBox = 0.0, 2.03, -9.76, 0.5, 2.0
BoundingBox = 0.0, 2.43, -10.26, 0.5, 2.0
BoundingBox = 0.0, 2.93, -10.76, 0.5, 2.5
BoundingBox = 0.0, 3.33, -11.26, 0.5, 2.5
BoundingBox = 0.0, 3.63, -11.76, 0.5, 2.5
BoundingBox = 0.0, 3.75, -12.26, 0.5, 2.45
BoundingBox = 0.0, 3.65, -12.76, 0.5, 2.45

BoundingBox = 0.0, 4.62, -13.06, 1.5, 0.2

BoundingBox = 1.2, 4.62, -13.06, 1.0, 0.2
BoundingBox = -1.2, 4.62, -13.06, 1.0, 0.2



BoundingBox = -2.2, 1.39,  -6.65,  2.5, 0.6, 0.9
BoundingBox = 2.2, 1.39,  -6.65,  2.5, 0.6, 0.9
DamageFactor = 0.8