DisplayName = Lockheed P-80/F-80 Shooting Star
AddDisplayName = en_US, Lockheed P-80/F-80 Shooting Star
AddDisplayName = ko_KR, P-80/F-80 슈팅스타
AddDisplayName = ja_JP, P-80/F-80 Shooting Star
ItemID = 40001
MaxHp = 100
Speed = 1.03356

;594 

Sound = shootingstar
onGroundPitch = 2
ThrottleUpDown = 0.3
MaxFuel = 1250
FuelConsumption = 1.5
ThrottleUpDownOnEntity = 2.0
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.6
ThirdPersonDist = 12

; W = WW2.  F = Fighter
Category = W.F

HUD = plane_wwii

AddTexture = f-80-2

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat = 0.0, 1.67, 0.63

AddPartSlideCanopy = 0.0, 0.0, -0.6

AddPartLG    =  0.00, 1.16, 3.39,  1,0,0,  100
AddPartLG =  1.73, 1.30, -1.47,  0,0, -1, 75
AddPartLG =  -1.73, 1.30, -1.47,  0,0, 1, 75

AddWeapon = f80an-m3,  0.40, 1.60, 4.44,   0.0, 0
AddWeapon = f80an-m3,  0.24, 1.40, 4.93,   0.0, 0
AddWeapon = f80an-m3,  0.145, 1.60, 5.34, 0.0, 0
AddWeapon = f80an-m3,  -0.40, 1.60, 4.44,   0.0, 0
AddWeapon = f80an-m3,  -0.24, 1.40, 4.93,   0.0, 0
AddWeapon = f80an-m3,  -0.145, 1.60, 5.34, 0.0, 0
;AddPartNozzle = 0.0, 1.92, -8.47, -1, 0, 0

BoundingBox =  0.00, 1.80,  2.70,  1.6, 1.6, 0.8
BoundingBox =  0.00, 1.80,  -1.00,  2.0, 1.8
BoundingBox =  0.00, 1.80,  -2.92,  2.0, 1.8
BoundingBox =  0.00, 1.80,  -3.92,  2.0, 1.8

BoundingBox =  0.00, 1.80,  -5.60,  1.6, 1.6

BoundingBox =  0.00, 2.00,  -7.00,  1.2, 1.2
BoundingBox =  0.00, 2.00,  -8.00,  1.2, 1.2

BoundingBox =  0.00, 3.80,  -7.00,  0.5, 2.3
BoundingBox =  0.00, 3.80,  -7.50,  0.5, 2.3
BoundingBox =  0.00, 3.80,  -8.00,  0.5, 2.3
BoundingBox =  0.00, 3.80,  -8.50,  0.5, 2.3
;BoundingBox =  0.00, 3.80,  -9.00,  0.5, 2.3

BoundingBox = 1.34, 2.68, -7.95, 1.5, 0.3
BoundingBox = -1.34, 2.68, -7.95, 1.5, 0.3

BoundingBox = 2.34, 2.68, -7.65, 0.8, 0.3
BoundingBox = -2.34, 2.68, -7.65, 0.8, 0.3

;early modern light plane (late jet), AOW3 style (justcan)
AddRecipe = "ABC", "DEG", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon1, G, mcheli:electronics

BoundingBox = -2.88, 1.50,  -2.00,  3.8, 0.6
BoundingBox =  2.88, 1.50,  -2.00,  3.8, 0.6
BoundingBox =  -5.90, 1.50,  -1.68,  2.3, 0.6, 0.7
BoundingBox =  5.90, 1.50,  -1.68,  2.3, 0.6, 0.7

UnmountPosition = 0.0, 1.97, 0.63

enableback = true

DamageFactor = 0.8