DisplayName = F-86F Sabre
AddDisplayName = en_US, F-86F Sabre
AddDisplayName = ko_KR, F-86F 세이버
ItemID = 40011
MaxHp = 100
Speed = 1.131
Sound = sabre
ThrottleUpDown = 0.3
MaxFuel = 1000
FuelConsumption = 1.0
;FlareType = 4
;EnableNightVision = true
;EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 16
Category = M.F

EnableBack = true

DamageFactor = 0.8

AddSeat = 0.00,  1.6,  1.378

unmountposition = 0.00,  2.15,  1.378
AddPartSlideCanopy = 0, 0.0, -1.2
HUD = plane_wwii

EntityHeight = 0.85
EntityWidth = 0.85

MobilityYaw = 2.0
MobilityPitch = 3.0
MobilityRoll = 3.0
OnGroundPitch = 1

AddPartLG =  0.00, 0.965, 3.632,  1,0,0, 115
AddPartLG =  1.267, 0.92, -1.172,  0,0,-1, 93
AddPartLG =  -1.267, 0.92, -1.172,  0,0,1, 93
AddPartLG =  0.00, 1.00, 3.75,  1,0,0, 120

AddWeapon = f86an-m3, 0.5, 2.01, 3.38, 0.0, 0.0
AddWeapon = f86an-m3, -0.5, 2.01, 3.38, 0.0, 0.0
AddWeapon = f86an-m3, 0.64, 1.80, 3.49, 0.0, 0.0
AddWeapon = f86an-m3, -0.64, 1.80, 3.49, 0.0, 0.0
AddWeapon = f86an-m3, 0.655, 1.60, 3.38, 0.0, 0.0
AddWeapon = f86an-m3, -0.655, 1.60, 3.38, 0.0, 0.0

;todo bombs


BoundingBox =  0.00, 1.6, 4,  1.0, 1.0

BoundingBox =  0.00, 1.6, 3,  1.3, 1.3

BoundingBox =  0.00, 1.55, 1.6,  1.6, 1.6

BoundingBox =  0.00, 1.55, 0.6,  1.6, 1.7

BoundingBox =  0.00, 1.55, -1.0,  1.6, 1.8
BoundingBox =  0.00, 1.55, -2.4,  1.4, 1.6
BoundingBox =  0.00, 1.55, -2.6,  1.4, 1.6
BoundingBox =  0.00, 1.6, -4.0,  1.4, 1.4
BoundingBox =  0.00, 1.6, -5.2,  1.2, 1.2
BoundingBox =  0.00, 1.6, -6.2,  1.0, 1.0, 1.5

BoundingBox = 1.8, 1.1, -1.0, 2.0, 0.3
BoundingBox = -1.8, 1.1, -1.0, 2.0, 0.3

BoundingBox = 3.0, 1.1, -1.8, 1.5, 0.3
BoundingBox = -3.0, 1.1, -1.8, 1.5, 0.3

BoundingBox = 4.5, 1.25, -2.8, 1.5, 0.3
BoundingBox = -4.5, 1.25, -2.8, 1.5, 0.3


BoundingBox = 0.0, 2.34, -5.65, 0.3, 1.0
BoundingBox = 0.0, 2.34, -5.95, 0.3, 1.0
BoundingBox = 0.0, 2.44, -6.25, 0.3, 1.5
BoundingBox = 0.0, 2.78, -6.55, 0.3, 1.5
BoundingBox = 0.0, 2.94, -6.85, 0.3, 1.8
BoundingBox = 0.0, 3.14, -7.15, 0.3, 2.0

BoundingBox = 0.0, 3.54, -7.45, 0.3, 2.0
BoundingBox = 0.0, 3.94, -7.75, 0.3, 1.2



;early modern light plane (late jet), AOW3 style (justcan)
AddRecipe = "ABC", "DEG", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon1, G, mcheli:electronics
DamageFactor = 0.8