DisplayName = Geran 2
AddDisplayName = en_US, Geran 2
AddDisplayName = ja_JP, Geran 2
MaxHp = 10
;;Speed = 0.006 for a specific server config
Speed = 0.075

;75mph
Sound = radicon_heli
CameraPosition = 0.0, 0.40, 0.34
ThrottleUpDown = 5.0
MaxFuel         = 120
FuelConsumption = 0.1
Stealth = 0.2
SmallUAV = true
ParticlesScale = 0.2
HUD = plane
ThirdPersonDist = 4

explosionSizeByCrash = 10

AddSeat =  0.0, 0.0, 0.0

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

AddWeapon = geran_bomb, 0,0,0,  0,0
;AddWeapon = plastic_bomb, 0,0,0,  0,0


;basic suicide drone
AddRecipe = "ABC", "GEG", " G ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, E, mcheli:electronics, G, gunpowder

AddPartRotor= 1, 0, 0,  0,     0,  0.0, 0.0, 1.0
;,false
AddBlade= 1, 0, 0,  0,     0,  0.0, 0.0, 1.0
;,false
RotorSpeed = 200.0

;BoundingBox =  0.0, 0.0, 0.0,  1.5, 1.5

DamageFactor = 0.8