DisplayName = Mirage 2000-5F
AddDisplayName = en_US, Mirage 2000-5F
AddDisplayName = ja_JP, Mirage 2000-5F
MaxHp = 200
Speed = 1.75
Sound = miragetwothousand
ThrottleUpDown = 0.3
MaxFuel = 1200
FuelConsumption = 1.0
FlareType = 3
EnableNightVision = false
EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 20
Category = M.F

;modern light plane (erl jet), AOW3 style (fcs)
AddRecipe = "ABC", "DEF", "GG ", A, mcheli:airframe2, B, mcheli:advancedmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:cannon1, F, mcheli:fcs, G, mcheli:electronics


AddSeat = 0.00,  1.75, 0.6
unmountposition = 0.00,  1.5, 0.6
AddPartCanopy = 0.0, 3.10, -0.185,  -1,0,0,  60
HUD = planenvg

AddTexture = m2000-5_corse
AddTexture = m2000-5eg

;front
AddPartLG =  0.0, 1.51, 1.09,  1,0,0, 85
AddPartLG =  0.0, 1.287, 1.447,  1,0,0, 69
AddPartLG =  0.25, 1.30, 0.64,  0,0,-1, 60
AddPartLG = -0.25, 1.30, 0.64,  0,0,1, 60

;back-left
AddPartLG = 2.09, 1.536, -5.14, 0,0,-1, 90
AddPartLG = 1.222, 1.653, -5.08, 0,0,1, 20
AddPartLG = 2.35, 1.435, -4.95, 0,0,-1, 84

;back-right
AddPartLG = -2.09, 1.536, -5.14, 0,0,1, 90
AddPartLG = -1.222, 1.653, -5.08, 0,0,-1, 20
AddPartLG = -2.35, 1.435, -4.95, 0,0,1, 84

EntityHeight = 0.8
EntityWidth = 0.8

MobilityYaw = 1.5
MobilityPitch = 1.5
MobilityRoll = 1.5
;OnGroundPitch = 3

;weapon
AddWeapon = mirdefa554,  0.663, 1.29, -1.07,  0.0, 0.0
AddWeapon = mirdefa554,  -0.663, 1.29, -1.07,  0.0, 0.0

AddWeapon = mirmica,  0.97, 1.042, -1.6557,   1.0, 0.0
AddWeapon = mirmica,  -0.97, 1.042, -1.6557,   1.0, 0.0
AddWeapon = mirmica,  0.97, 0.9936, -5.5936,   1.0, 0.0
AddWeapon = mirmica,  -0.97, 0.9936, -5.5936,   1.0, 0.0

AddWeapon = mirr550_2, 3.72, 0.78, -5.96, 0.0, 0.0
AddWeapon = mirr550_2, -3.72, 0.78, -5.96, 0.0, 0.0

AddPartWeaponMissile = mirmica,  false, false, false, 0.97, 1.042, -1.6557
AddPartWeaponMissile = mirmica,  false, false, false, -0.97, 1.042, -1.6557

;;y17.20, z70.43

AddPartWeaponMissile = mirmica,  false, false, false, 0.97, 0.9936, -5.5936
AddPartWeaponMissile = mirmica,  false, false, false, -0.97, 0.9936, -5.5936

;13.36, -70.64

AddPartWeaponMissile = mirr550_2,  false, false, false, 4.0299, 0.9093, -5.2536
AddPartWeaponMissile = mirr550_2,  false, false, false, -4.0299, 0.9093, -5.2536

;x30.99, 12.93

;dont like it you should have done it to begin with


AddWeapon = RDY,   0.0, 2.25, 10.6,  0.0, 0.0
DamageFactor = 0.8

enableback = true

BoundingBox =  0.00, 2.1, -1,  2.0, 1.8
BoundingBox =  0.00, 2.1, -2.4,  2.0, 1.8
BoundingBox =  0.00, 2.1, -4.4,  2.0, 1.8
BoundingBox =  0.00, 2.1, -6.3,  1.8, 1.8
BoundingBox =  0.00, 2.1, -7.8,  1.7, 1.8
BoundingBox =  0.00, 2.1, -9.4,  1.5, 1.8
BoundingBox =  0.00, 2.25, -10.8,  1.3, 1.3, 1.5

BoundingBox = 2.0, 1.5, -7.2, 3.5, 0.3
BoundingBox = -2.0, 1.5, -7.2, 3.5, 0.3




BoundingBox = 1.4, 1.5, -4.2, 3.0, 0.3
BoundingBox = -1.4, 1.5, -4.2, 3.0, 0.3


BoundingBox = 0.0, 2.9, -7.0, 0.5, 1.5
BoundingBox = 0.0, 3.1, -7.5, 0.5, 1.5
BoundingBox = 0.0, 3.3, -8.0, 0.5, 1.5
BoundingBox = 0.0, 3.5, -8.5, 0.5, 1.5
BoundingBox = 0.0, 3.8, -9.0, 0.5, 1.5
BoundingBox = 0.0, 4.0, -9.5, 0.5, 2.2
BoundingBox = 0.0, 4.2, -10.0, 0.5, 2.3
BoundingBox = 0.0, 4.3, -10.5, 0.5, 2.7
BoundingBox = 0.0, 4.7, -11, 0.5, 2.3

;BoundingBox = 0.0, 4.5, -11.5, 0.5, 2.1
;BoundingBox = 0.0, 5.05, -12, 0.5, 1.0

BoundingBox = 0.0, 1.8, 0.0, 1.1, 1.1
BoundingBox = 0.0, 1.8, 1.0, 1.1, 1.1
BoundingBox = 0.0, 1.8, 2.1, 1.1, 1.1
BoundingBox = 0.0, 1.8, 3.2, 1.1, 1.1
BoundingBox = 0.0, 1.7, 4.0, 0.85, 0.85