DisplayName = MIG-17 F
AddDisplayName = en_US, MIG-17 F
AddDisplayName = ja_JP, MIG-17 F
ItemID = 28731
MaxHp = 100
EnableNightVision = false
EnableEntityRadar = false
EnableEjectionSeat = true
Sound = migfifteen
Speed = 1.23714

;711

FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
ThirdPersonDist = 24
ThrottleUpDown = 0.3

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

MobilityYaw = 4.0
MobilityRoll = 0.5
MobilityPitch = 8.5

AddSeat = 0.00,  1.45,  -0.1540

;AddPartCanopy = 0, 2.339, -1.45, -3,0,0,  50

AddPartSlideCanopy = 0, 0, -1


AddPartLG =  0.00,  1.56,  1.671,  1,0,0, 90
AddPartLG = -1.84,  2.19, -2.710, 0,0,1,  90
AddPartLG =  1.84,  2.19, -2.710, 0,0,-1,  90

AddPartWeaponMissile = migfueltank,    false,  false,  false,  2.987, 0.776, -2.984
AddPartWeaponMissile = migfueltank,    false,  false,  false, -2.987, 0.776, -2.984
AddPartWeaponMissile = migk5,    false,  false,  false,  2.27,  0.8047, -1.081
AddPartWeaponMissile = migk5,    false,  false,  false, -2.27,  0.8047, -1.081
AddPartWeaponMissile = migk5,    false,  false,  false,  1.544,  0.7756, -1.081
AddPartWeaponMissile = migk5,    false,  false,  false, -1.544,  0.7756, -1.081

AddWeapon = nr-23mig, 0.588, 0.948, 5.057,   0.0, -2.5
AddWeapon = nr-23mig,  0.3981, 0.851, 5.23,   0.0, -2.5
AddWeapon = mign-37,  -0.395, 0.849, 5.446, 0.0, -2.5
AddWeapon = migfueltank,     2.987, 0.776, -2.984
AddWeapon = migfueltank,    -2.987, 0.776, -2.984
AddWeapon = migk5,     2.27,  0.8047, -1.081,   0.0,  0.0
AddWeapon = migk5,    -2.27,  0.8047, -1.081,   0.0,  0.0
AddWeapon = migk5,     1.544,  0.7756, -1.081,   0.0,  0.0
AddWeapon = migk5,    -1.544,  0.7756, -1.081,   0.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 4.2,    0.0, 0.0

;less modern light plane (late jet), AOW3 style (canandaa)
AddRecipe = "ABC", "DEG", "   ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon2, G, mcheli:electronics

BoundingBox =  0.0, 1.7, 1.0,  1.0, 1.3

BoundingBox =  0.0, 1.65, -1.5,  1.7, 1.4
BoundingBox =  0.0, 1.65, -3.2,  1.7, 1.4
BoundingBox =  0.0, 1.45, -4.9,  1.7, 1.4

BoundingBox =  0.0, 1.30, -6.0,  1.1, 1.1
BoundingBox =  0.0, 1.30, -7.1,  1.1, 1.1
BoundingBox =  0.0, 1.30, -8.2,  1.1, 1.1, 1.5


BoundingBox = -2.1, 1.5, -3.0,  2.5, 0.2
BoundingBox =  2.1, 1.5, -3.0,  2.5, 0.2


BoundingBox =  0.0, 2.0, -7.0,  0.5, 1.8
BoundingBox =  0.0, 2.2, -7.5,  0.5, 1.8
BoundingBox =  0.0, 2.4, -8.0,  0.5, 1.8
BoundingBox =  0.0, 2.6, -8.5,  0.5, 1.8
BoundingBox =  0.0, 2.8, -9.0,  0.5, 1.8
BoundingBox =  0.0, 3.0, -9.5,  0.5, 1.8
BoundingBox =  0.0, 3.3, -10,  0.5, 1.8


BoundingBox =  0.7, 3.0, -9.8,  1.0, 0.2
BoundingBox =  -0.7, 3.0, -9.8,  1.0, 0.2

BoundingBox = -4.0, 1.2, -5.3,  2.0, 0.2
BoundingBox =  4.0, 1.2, -5.3,  2.0, 0.2

EntityWidth  = 0.8
EntityHeight = 0.8


unmountposition = 0.00,  1.6,  -0.1540

enableback = true

DamageFactor = 0.8