DisplayName = Mikoyan-Gurevich MiG-25
AddDisplayName = en_US, Mikoyan-Gurevich MiG-25
AddDisplayName = ja_JP, Mikoyan-Gurevich MiG-25
ItemID = 28720
MaxHp = 100
EnableNightVision = false
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.7
;1864mph
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel= 1200
FuelConsumption = 1.0
ThirdPersonDist = 16
SmoothShading = true
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A
HUD = planenvgonly
ParticlesScale = 0.7
AddPartCanopy = -0.49, 3.12, 5.97, 0, 0, 1, 90
AddSeat = 0.02,2.2,5.6

DamageFactor = 0.8

ThrottleUpDown = 0.3

unmountposition = 0.02,2.5,5.6

enableback = true

Sound = mig21_s

AddPartLG =  -1, 1.62, 3.27,  1,0,0, -90
AddPartLGRev =0.50,1.35,5.18,0.025,0,1,90
AddPartLGRev =-0.50,1.35,5.18,-0.025,0,1,-90
AddPartLG = -1.29, 1.69, -3.46,  2,0,-0.6, -120
AddPartLGRev =-1.57,1.35,-2.5,0,0,1,-70
AddPartLG = 1.22, 1.69, -3.46,  2,0,0.6,-120
AddPartLGRev =1.57,1.35,-2.5,0,0,1,70
AddPartLGRev =-0.38,3.2,6.33,0,1,0.4,180

AddPartThrottle = 0.49, 2.91,5.82, 0, 0, 0,  0, 0,0, 0.21
AddPartThrottle = 0.78, 2.38,-14.63, 0, 0, 0,  0, 0,0, -5
AddPartThrottle = -0.81, 2.38,-14.63, 0, 0, 0,  0, 0,0, -5
;modern medium light plane (jet), AOW3 style
AddRecipe = "ABC", "D  ", "G  ", A, mcheli:airframe2, B, mcheli:basicmechanicparts, C, mcheli:engine2, D, mcheli:wheelair, G, mcheli:electronics

AddPartWeaponMissile = mig25R73, false, false, false,  -6.01, 1.93, -4.8
AddPartWeaponMissile = mig25R73, false, false, false,  -5.19, 1.98, -4.02
AddPartWeaponMissile = mig25R73, false, false, false,  4.72, 1.98, -4.02
AddPartWeaponMissile = mig25R73, false, false, false,  6.01, 1.93, -4.8
AddPartWeaponMissile = mig25R33, false, false, false,   -0.78, -1.2, -0.13
AddPartWeaponMissile = mig25R33, false, false, false,  1.12, -1.2, -0.13



AddWeapon = mig25R73,   -0.9629, 0.8007, 1.0, 0.0, 0.0 , true, 2
AddWeapon = mig25R73,   0.9629, 0.8007, 1.0, 0.0, 0.0 , true, 2
AddWeapon = mig25R33, -8.6351, 2.5433, -0.13,  -1.0, 0.0
AddWeapon = mig25R33, 8.6351, 2.5433, -0.13,  -1.0, 0.0



AddPartSlideWeaponBay = R73,0,0,0.4
AddPartSlideWeaponBay = R33,0,0,0.4

BoundingBox =  0, 1.95, 10.65,  1, 1
BoundingBox =  0,1.95, 9.5,  1.3, 1.5,1
BoundingBox =  0,1.95, 8.27,  1.3, 1.5,1
BoundingBox =  0,1.95, 7.2, 1.5, 1.5
BoundingBox =  0,1.95, 5.7, 1.5, 1.5

BoundingBox =  0,2.3, 3, 4, 2,1
BoundingBox =  0,2.3, -1, 4, 2,1
BoundingBox =  0.0, 2.3, -5, 4, 2,1

BoundingBox =  0.0, 2.3, -8.3,  3.8, 2,1.25

BoundingBox = 0, 2.3, -11.97,  3.6, 2,1.5



BoundingBox =   1.56, 3.57, -8.65, 0.5,1,1
BoundingBox =  -1.56, 3.57, -8.65, 0.5,1,1
BoundingBox =   1.56, 3.87, -9.15, 0.5,1,1
BoundingBox =  -1.56, 3.87, -9.15, 0.5,1,1
BoundingBox =   1.56, 3.87, -9.65, 0.5,1,1
BoundingBox =  -1.56, 3.87, -9.65, 0.5,1,1
BoundingBox =   1.66, 4.07, -10.15, 0.5,1.5,1
BoundingBox =  -1.66, 4.07, -10.15, 0.5,1.5,1
BoundingBox =   1.66, 4.27, -10.65, 0.5,2,1
BoundingBox =  -1.66, 4.27, -10.65, 0.5,2,1
BoundingBox =   1.66, 4.27, -11.15, 0.5,2,1
BoundingBox =  -1.66, 4.27, -11.15, 0.5,2,1
BoundingBox =   1.66, 4.47, -11.65, 0.5,2.5,1
BoundingBox =  -1.66, 4.47, -11.65, 0.5,2.5,1
BoundingBox =   1.69, 4.67, -12.15, 0.5,3,1
BoundingBox =  -1.69, 4.67, -12.15, 0.5,3,1
BoundingBox =   1.79, 4.97, -12.65, 0.5,3.5,1
BoundingBox =  -1.79, 4.97, -12.65, 0.5,3.5,1
BoundingBox =   1.69, 4.67, -13.15, 0.5,3,1
BoundingBox =  -1.69, 4.67, -13.15, 0.5,3,1


;BoundingBox = -1.59, 2.3, -11.97,  4, 2,1.8
;BoundingBox =  -1.8, 4.97, -10.9, 1,5,1



BoundingBox =  -3.2,1.5, -12, 2.7, 0.3,1
BoundingBox =   3.2,1.5, -12, 2.7, 0.3,1

BoundingBox =  4.8,2.7, -5.5, 5.5, 0.3,1
BoundingBox =  -4.8,2.7, -5.5, 5.5, 0.3,1

;AddFixedSearchLight =  0.8, 2.26, -12.30,   0x00E96106,   0x99E25EE9,    0.01, 1,  0,  0
;AddFixedSearchLight =  -0.8, 2.26, -12.30,   0x00E96106,   0x99E25EE9,    0.01, 1,  0,  0
DamageFactor = 0.8