DisplayName = MiG-31 Foxhound
MaxHp = 100
Speed = 1.5
EnableNightVision = false
EnableEntityRadar = true
EnableEjectionSeat = true
ThrottleUpDown = 0.3
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1000
FuelConsumption = 1.0
Category = M.F
HideEntity = false

sound = migthirtyone

DamageFactor = 0.8

CameraZoom = 4

AddSeat = 0.0, 1.8, 0.45

unmountposition = 0.00,  2.18,  0.45


enableback = true

AddGunnerSeat = 0.0, 1.8, -0.92, 0, 1.7691, 5.7365, true

AddPartCanopy = 0.00,3.1086,-0.53, -1,0,0, 60
AddPartCanopy = 0.00,3.0259,-1.7768, -1,0,0, 60

AddPartLG = -0.24, 1.177, -1.33,  0,0, 1,  90
AddPartLG =  0.24, 1.177, -1.915,  0,0,-1,  90
AddPartLG = 0, 1.2076, -0.24,  1,0, 0,  95
AddPartLG = -1.1154, 1.141, -3.9193,  1,0, 0,  45
AddPartLG = 1.1154, 1.141, -3.9193,  1,0, 0,  45
AddPartLG = -1.4192, 1.5798, -5.2628,  0,0, 1,  64
AddPartLG = 1.4192, 1.5798, -5.2628,  0,0, -1,  64
AddPartLG = -1.2689, 1.1539, -6.3945,  0,0, 1,  100
AddPartLG = 1.2689, 1.1539, -6.3945,  0,0, -1,  100
AddPartLG = 1.2689, 1.2152, -6.7289, 0,0, -1,  115
AddPartLG = -1.2689, 1.2152, -6.7289, 0,0, 1,  115

AddPartWeaponMissile = mig31r-73,  false, false, false,   -4.39, 1.36, -8.0864
AddPartWeaponMissile = mig31r-77,  false, false, false,  -2.8183, 1.35, -5.9578
AddPartWeaponMissile = mig31r-77,  false, false, false,   2.8183, 1.35, -5.9578
AddPartWeaponMissile = mig31r-73,  false, false, false,  4.39, 1.36, -8.0864

AddWeapon = mig31gsh-6-23m,  0.0, 1.4, 0,   0.0, -1.0, false, 1
AddWeapon = mig31r-73,     -4.39, 1.36, -8.0864,   0.0, -1.0, true, 2
AddWeapon = mig31r-73,     4.39, 1.36, -8.0864,   0.0, -1.0, true, 2
AddWeapon = mig31r-77,    -2.8183, 1.35, -5.9578,   0.0, -1.0, true, 2
AddWeapon = mig31r-77,    2.8183, 1.35, -5.9578,   0.0, -1.0, true, 2

AddWeapon = targeting_pod_ph50s,   0.0, 3.1,-0.6,   0.0, 0.0, true, 2
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0

;modern medium light plane (jet), AOW3 style
AddRecipe = "ABC", "DE ", "GG ", A, mcheli:airframe2, B, mcheli:basicmechanicparts, C, mcheli:engine2, D, mcheli:wheelair, E, mcheli:cannon1, G, mcheli:electronics

EntityWidth  = 0.75
EntityHeight = 0.75

BoundingBox = 0.0, 1.8, 0.0, 1.0, 1.0
BoundingBox = 0.0, 1.8, 1.0, 1.0, 1.0
BoundingBox = 0.0, 1.8, 1.8, 0.8, 0.8

BoundingBox = 0.0, 1.8, -1.8, 2.8, 1.3
BoundingBox = 0.0, 1.8, -4.6, 2.8, 1.3
BoundingBox = 0.0, 1.8, -7.4, 2.8, 1.3
BoundingBox = 0.0, 1.8, -10.2, 2.8, 1.3
BoundingBox = 0.0, 1.8, -12.0, 2.7, 1.15, 1.5

BoundingBox = -2.82, 2.2, -8.55, 2.8, 0.3
BoundingBox = 2.82, 2.2, -8.55, 2.8, 0.3


BoundingBox = -1.82, 2.2, -6.25, 1.8, 0.3
BoundingBox = 1.82, 2.2, -6.25, 1.8, 0.3

BoundingBox = -1.07, 1.7, -11.38, 1.5, 0.3
BoundingBox = 1.07, 1.7, -11.38, 1.5, 0.3


BoundingBox = -2.17, 1.7, -12.38, 1.5, 0.3
BoundingBox = 2.17, 1.7, -12.38, 1.5, 0.3


BoundingBox = -1.31, 2.38, -9.15, 0.5, 1.4
BoundingBox = 1.31, 2.38,  -9.15, 0.5, 1.4



BoundingBox = -1.31, 2.65, -9.65, 0.5, 1.4
BoundingBox = 1.31, 2.65,  -9.65, 0.5, 1.4


BoundingBox = -1.31, 2.85, -10.15, 0.5, 1.4
BoundingBox = 1.31, 2.85, -10.15, 0.5, 1.4


BoundingBox = -1.31, 3.05, -10.65, 0.5, 1.4
BoundingBox = 1.31, 3.05, -10.65, 0.5, 1.4



BoundingBox = -1.31, 3.15, -11.15, 0.5, 1.4
BoundingBox = 1.31, 3.15, -11.15, 0.5, 1.4


BoundingBox = -1.31, 3.35, -11.65, 0.5, 1.8
BoundingBox = 1.31, 3.35, -11.65, 0.5, 1.8

BoundingBox = -1.31, 3.55, -12.15, 0.5, 2.0
BoundingBox = 1.31, 3.55, -12.15, 0.5, 2.0

BoundingBox = -1.31, 3.65, -12.65, 0.5, 2.5
BoundingBox = 1.31, 3.65, -12.65, 0.5, 2.5

DamageFactor = 0.8