DisplayName = OV-10A Bronco
AddDisplayName = en_US, OV-10A Bronco
AddDisplayName = ja_JP, OV-10A ブロンコ
ItemID = 28760
MaxHp = 100
Speed = 0.48894

;281

Sound = bronco
ThrottleUpDown = 0.2
MaxFuel         = 1200
FuelConsumption = 1.0
RotorSpeed = 200.0

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

AddTexture = ov-10A_1
AddTexture = ov-10A_2
AddTexture = ov-10A_3

HUD = plane, gunner, none, none

AddSeat =  0.0, 1.3,  0.00
AddSeat =  0.0, 1.5, -1.38
AddSeat =  0.0, 1.3, -2.34
AddSeat =  0.0, 1.28, -4.80

AddPartRotor =     2.6648,  1.9937, -1.30,   1,0,0
AddBlade =  1, 0,  2.6648,  1.9937, -1.30,   0,0,1

AddPartRotor =    -2.6648,  1.9937, -1.30,   1,0,0
AddBlade =  1, 0, -2.6648,  1.9937, -1.30,   0,0,-1

AddPartLG    =  0.00, 1.39, 0.58,     1,0,0, -90
AddPartLG    =  0.00, 1.71, -3.04,     1,0,0,  75

AddPartHatch =  0.64, 0.00,  -5.29,    0,1,0, -180

AddWeapon = ovm60_tw,  1.08, 0.98, -1.59,   0.0, -1.0
AddWeapon = ovm60_tw, -1.08, 0.98, -1.59,   0.0, -1.0
AddWeapon = ovm60_tw,  0.90, 1.02, -1.59,   0.0, -1.0
AddWeapon = ovm60_tw, -0.90, 1.02, -1.59,   0.0, -1.0

AddWeapon = ovhydra70,  0.55, 0.54, -2.38,   0.0, -1.0
AddWeapon = ovhydra70, -0.55, 0.54, -2.38,   0.0, -1.0
AddWeapon = ovzuni_8,      1.14, 0.36, -2.12,   0.0, -1.0
AddWeapon = ovzuni_8,     -1.14, 0.36, -2.12,   0.0, -1.0
AddWeapon = ovzuni_mpsm,   4.93, 1.58, -1.55,   0.0, -1.0
AddWeapon = ovzuni_mpsm,  -4.93, 1.58, -1.55,   0.0, -1.0

AddWeapon = ovhydra70_m264rp,  0.55, 0.54, -2.38,   0.0, -1.0
AddWeapon = ovhydra70_m264rp, -0.55, 0.54, -2.38,   0.0, -1.0

AddWeapon = targeting_pod_mob,     0.0, 0.7, 3.5,   0.0, 0.0,  false, 2
AddWeapon = targeting_pod_pv10s,   0.0, 0.7, 3.5,   0.0, 0.0,  false,2

; AddRack=Entity type, RackPos X,Y,Z,   EntryPos X,Y,Z,   Range, ParaAlt
AddRack = container,      0.0, 1.60, -3.38,   0.0, 0.0, -5.0,   12.0,   40

;medium aircraft CAS, AOW3 style
AddRecipe = "ABC", "DEF", "G  ", A, mcheli:airframe2, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon1, F, mcheli:rocket2, G, mcheli:electronics

BoundingBox =  0.00,  1.88,  -3.15,  2.5, 2.5
BoundingBox =  0.00,  1.88, -4.65,  2.5, 2.5

BoundingBox =  4.96,  2.63, -3.87,  3.0, 0.6
BoundingBox = -4.96,  2.63, -3.87,  3.0, 0.6
BoundingBox =  1.96,  2.63, -3.87,  3.0, 0.6
BoundingBox = -1.96,  2.63, -3.87,  3.0, 0.6

BoundingBox = -2.71, 2.16, -2.77, 1.5, 1.5
BoundingBox = 2.71, 2.16, -2.77, 1.5, 1.5

BoundingBox = 2.62, 2.18, -6.17, 1.5, 1.5
BoundingBox = -2.62, 2.18, -6.17, 1.5, 1.5
BoundingBox = 2.62, 2.18, -7.57, 1.5, 1.5
BoundingBox = -2.62, 2.18, -7.57, 1.5, 1.5
BoundingBox = 2.62, 2.18, -8.77, 1.5, 1.5
BoundingBox = -2.62, 2.18, -8.77, 1.5, 1.5


UnmountPosition = 0.0, 1.5,  0.00

enableback = true

DamageFactor = 0.8