DisplayName = Nanchang Q-5D
AddDisplayName = en_US, Nanchang Q-5D
AddDisplayName = ko_KR, Q-5D 판탄
ItemID = 40016
MaxHp = 100
Speed = 1.30848
;752mph
Sound = mignineteen
SoundPitch = 0.8

ThrottleUpDown = 0.3
MaxFuel = 1000
FuelConsumption = 1.0
FlareType = 4
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
EnableGunnerMode = true
CameraPosition = 0.0, 0.45, 2.0
AutoPilotRot = 0.0
ParticlesScale = 0.7
ThirdPersonDist = 18

Category = M.F

AddSeat = 0.00, 1.43, 2.0

unmountposition = 0.00, 2.53, 2.0

AddPartCanopy = 0.0, 2.777, 1.315,  -1,0,0, 60
HUD = planenvg
AddTexture = q-5g

EntityHeight = 0.8
EntityWidth = 0.8

MobilityYaw = 1.5
MobilityPitch = 2.0
MobilityRoll = 2.0
OnGroundPitch = 2.5

AddPartLG =  0.0, 0.90, 2.45,  -1,0,0, 123
AddPartLG =  2.75, 1.40, -2.3,  0,0,-1, 93
AddPartLG = -2.75, 1.40, -2.3,  0,0,1, 93

;WEAPON_COUNT
;AddPartWeaponMissile = droptank2,  false, false, false,  3.26, 0.748, -3.667
;AddPartWeaponMissile = droptank2,  false, false, false, -3.26, 0.748, -3.667

AddPartWeaponMissile = q5150kg,  false, false, false,  0.31, 0.458, -0.18
AddPartWeaponMissile = q5150kg,  false, false, false, -0.31, 0.458, -0.18
AddPartWeaponMissile = q5150kg,  false, false, false,  0.31, 0.458, -3.22
AddPartWeaponMissile = q5150kg,  false, false, false, -0.31, 0.458, -3.22

AddPartWeaponMissile = q5pl-2,  false, false, false,   4.515, 0.925, -4.13
AddPartWeaponMissile = q5pl-2,  false, false, false,  -4.515, 0.925, -4.13

;WEAPON

;240
AddWeapon = q5type23, 1.181, 1.580, 0.661, 0.5, -2.0
AddWeapon = q5type23, -1.107, 1.580, 0.661, -0.5, -2.0


AddWeapon = q5rpod,  2.274, 1.022, 0.0,   1.0, -1.0
AddWeapon = q5rpod, -2.274, 1.022, 0.0,  -1.0, -1.0


AddWeapon = q5150kg,   0.31, 0.458, -0.18,  0.0, 0.0
AddWeapon = q5150kg,  -0.31, 0.458, -0.18,  0.0, 0.0
AddWeapon = q5150kg,   0.31, 0.458, -3.22,  0.0, 0.0
AddWeapon = q5150kg,  -0.31, 0.458, -3.22,  0.0, 0.0

AddWeapon = q5pl-2,   4.515, 0.925, -4.13,   1.0, 0.0
AddWeapon = q5pl-2,  -4.515, 0.925, -4.13,  -1.0, 0.0

;null
;AddWeapon = droptank2,  3.26, 0.748, -3.667,  0.0, 0.0
;AddWeapon = droptank2, -3.26, 0.748, -3.667,  0.0, 0.0


BoundingBox =  0.00, 1.5, 2.4,  1.2, 1.4
BoundingBox =  0.00, 1.5, 3.6,  1.2, 1.4
BoundingBox =  0.00, 1.7, 1.5,  1.8, 1.1
BoundingBox =  0.00, 1.8, 0.5,  1.8, 1.8
BoundingBox =  0.00, 1.8, -1.3,  1.8, 1.8
BoundingBox =  0.00, 1.8, -3.1,  1.8, 1.8
BoundingBox =  0.00, 1.8, -4.9,  1.8, 1.8

BoundingBox =  0.00, 1.8, -6.7,  1.8, 1.6

BoundingBox =  0.00, 1.65, -8.3,  1.6, 0.8, 1.5


BoundingBox = 1.6, 1.5, -2.0, 1.4, 0.3
BoundingBox = -1.6, 1.5, -2.0, 1.4, 0.3


BoundingBox = 1.9, 1.5, -3.0, 2.0, 0.3
BoundingBox = -1.9, 1.5, -3.0, 2.0, 0.3

BoundingBox = 3.6, 1.4, -4.7, 1.5, 0.3
BoundingBox = -3.6, 1.4, -4.7, 1.5, 0.3

BoundingBox = 4.6, 1.4, -5.7, 1.1, 0.3
BoundingBox = -4.6, 1.4, -5.7, 1.1, 0.3



BoundingBox = 0.8, 2.19, -8.20, 1.2, 0.2
BoundingBox = -0.8, 2.19, -8.2, 1.2, 0.2

BoundingBox = 1.8, 2.05, -9.40, 1.2, 0.15
BoundingBox = -1.8, 2.05, -9.4, 1.2, 0.15


BoundingBox = 0.0, 2.6, -7.0, 0.5, 1.5
BoundingBox = 0.0, 2.8, -7.5, 0.5, 1.5
BoundingBox = 0.0, 3.0, -8.0, 0.5, 1.5
BoundingBox = 0.0, 3.2, -8.5, 0.5, 1.5
BoundingBox = 0.0, 3.2, -9.0, 0.5, 2.0
BoundingBox = 0.0, 3.5, -9.5, 0.5, 2.0
BoundingBox = 0.0, 3.8, -10, 0.5, 1.5
BoundingBox = 0.0, 4.0, -10.5, 0.5, 1.2

enableback = true

;early modern light plane (late jet), AOW3 style (light arm)
AddRecipe = "ABC", "DEG", "F  ", A, mcheli:airframe, B, mcheli:basicmechanicparts, C, mcheli:engine1, D, mcheli:wheelair, E, mcheli:cannon1, G, mcheli:fcs, F, mcheli:rocket2
DamageFactor = 0.8