DisplayName = Su-25T
AddDisplayName = en_US, SU-25T Frogfoot
AddDisplayName = ja_JP, Su-25T
ItemID = 28720
MaxHp = 250
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.05444
;606mph


FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel= 1600
FuelConsumption = 1.0
ThirdPersonDist = 16
SmoothShading = true
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A
HUD = planenvg
;HUD = plane only for mercury system
ThrottleUpDown = 0.3
ParticlesScale = 0.7
;AddPartCanopy = 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180
AddPartCanopy = -0.6, 2.26, 3.28, 0, 0, 1, 90
AddSeat = 0,1.33,3.48

AddTexture = su251


AddPartLG =  0, 0.87, 3.97,  1,0,0, -120
AddPartLGRev =0.44,0.84,3.69,-0.02,0,1,90
AddPartLGRev =-0.44,0.84,3.69,0.02,0,1,-90
AddPartLG = -0.93, 1.09, -0.14,  -2,0,-0.6, -120
AddPartLGRev =-1.41,0.95,-1.5,0,0,1,-110
AddPartLG = 0.93, 1.09, -0.14,  2,0,-0.6,120
AddPartLGRev =1.41,0.95,-1.5,0,0,1,110
AddPartLGRev =-0.3,2.14,4.13,0,1,0.4,180

;AddPartThrottle = 位置X, 位置Y, 位置Z,  回転軸X, 回転軸Y, 回転軸Z,  回転角度(0～180),  移動量X, 移動量Y, 移動量Z
AddPartThrottle = 0.5, 1.9,3.57, 0, 0, 0,  0, 0,0, 0.21
AddPartThrottle = 0.2, 2.2,4.13, 0, 0, 1,  220, 0,0, 0

;modern armored plane, AOW3 style
AddRecipe = "ABC", "DEF", "G  ", A, mcheli:airframe3, B, mcheli:basicmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:cannon2, F, mcheli:rocket3, G, mcheli:fcs

; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離
AddPartWeaponMissile = su25r-60bm, false, false, false,  -5, 1.56, -3.23
AddPartWeaponMissile = su25r-60bm, false, false, false,  5, 1.56, -3.23

AddPartWeaponMissile = su25fab250, false, false, false,  -1.92, 1.34, -2
AddPartWeaponMissile = su25fab250, false, false, false,  -1.92, 1.34, -1.5
AddPartWeaponMissile = su25fab250, false, false, false,  -2.53, 1.34, -2
AddPartWeaponMissile = su25fab250, false, false, false,  -2.53, 1.34, -1.5
AddPartWeaponMissile = su25fab250, false, false, false,  1.92, 1.34, -2
AddPartWeaponMissile = su25fab250, false, false, false,  1.92, 1.34, -1.5
AddPartWeaponMissile = su25fab250, false, false, false,  2.53, 1.34, -2
AddPartWeaponMissile = su25fab250, false, false, false,  2.53, 1.34, -1.5
;s-8_ka50
AddPartSteeringWheel =  0.05, 1.91, 4.07,   0,0,1, -80
AddPartSteeringWheel =   0.1, 1.35, 3.99,   0.0,0,1, -10
; ハンドルを追加        X座標, Y座標, Z座標,  回転軸X, 軸Y, 軸Z,   最大回転角度

; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch


;250rd
AddWeapon = su25gsh-30-2, 0.18, 0.83,  6.15

;2
AddWeapon = su25r-60bm,  -6.01, 1.93, -4.8, 0.0, 0.0 , true, 2
AddWeapon = su25r-60bm,  -5.19, 1.98, -4.02, 0.0, 0.0 , true, 2

;8 should be OFAB-100
AddWeapon = su25fab250,  -1.92, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,  -1.92, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,   -2.53, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,  -2.53, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,   1.92, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,  1.92, 1.34, -1.5, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,  2.53, 1.34, -2, 0.0, 0.0 , true, 2
AddWeapon = su25fab250,  2.53, 1.34, -1.5, 0.0, 0.0 , true, 2

;40rkt
AddWeapon = s-8_su25,  -4.24, 1.24, 1.2, 0.0, 0.0 , true, 2
AddWeapon = s-8_su25,  4.24, 1.24, 1.2, 0.0, 0.0 , true, 2

;10rkt
AddWeapon = su25s13,  -3.35, 1.35, 1.3, 0.0, 0.0 , true, 2
AddWeapon = su25s13,  3.35, 1.35, 1.3, 0.0, 0.0 , true, 2



BoundingBox =  0,1.3, 6.3,  1.5, 1,0.9
BoundingBox =  0,1.3, 4.7,  1.5, 1,0.87

BoundingBox =  0,1.8,3.0, 2, 2, 0.8

BoundingBox =  0,1.8, 1.3, 1.6, 2.0, 1.0
BoundingBox =  0,1.8, -0.2, 1.6, 2.0, 1.0
BoundingBox =  0,1.8, -1.8, 1.6, 2.0, 1.0
BoundingBox =  0,1.8, -3.4, 1.6, 2.0, 1.0


BoundingBox = -1.1, 1.65, 1.3, 0.8, 1.69, 
BoundingBox = 1.1, 1.65, 1.3, 0.8, 1.69, 

BoundingBox = -1.1, 1.65, 0.5, 0.8, 1.69,
BoundingBox = 1.1, 1.65, 0.5, 0.8, 1.69, 

BoundingBox = -1.1, 1.65, -0.3, 0.8, 1.69,
BoundingBox = 1.1, 1.65, -0.3, 0.8, 1.69, 

BoundingBox = -1.1, 1.65, -1.1, 0.8, 1.69,
BoundingBox = 1.1, 1.65, -1.1, 0.8, 1.69, 

BoundingBox = 1.1, 1.65, -1.9, 0.8, 1.69, 1.5
BoundingBox = -1.1, 1.65, -1.9, 0.8, 1.69, 1.5

BoundingBox = -1.1, 1.65, -2.7, 0.8, 1.69, 1.5
BoundingBox = 1.1, 1.65, -2.7, 0.8, 1.69, 1.5

BoundingBox = -1.1, 1.65, -3.5, 0.8, 1.69, 1.5
BoundingBox = 1.1, 1.65, -3.5, 0.8, 1.69,  1.5

BoundingBox = -1.1, 1.65, -4.3, 0.8, 0.95, 1.5
BoundingBox = 1.1, 1.65, -4.3, 0.8, 0.95,  1.5
 





BoundingBox =  0.0, 3.6, -6,  1, 2.8,2.5
BoundingBox =  0.0, 4.0, -7,  1, 3,2.5
BoundingBox =  0.0, 3.0, -5,  1, 2.0,2.5
BoundingBox =  0.0, 2.0, -4,  1, 1.8,1.0



BoundingBox =  1.5, 2.6, -6.8,  1.45, 0.3, 1.1

BoundingBox =  -1.5, 2.6, -6.8,  1.45, 0.3, 1.1

BoundingBox =  -0.0, 2.6, -6.8,  1.6, 0.2, 1.1


BoundingBox =  2.5, 2.15, -1.95, 2.75, 0.5,0.6
BoundingBox =  -2.5, 2.15, -1.95, 2.75, 0.5,0.6


BoundingBox =  4.5, 2.15, -2.05, 2.00, 0.4,0.6
BoundingBox =  -4.5, 2.15, -2.05, 2.00, 0.4,0.6


BoundingBox =  5.9, 2.09, -2.15, 1.45, 0.3,0.6
BoundingBox =  -5.9, 2.09, -2.15, 1.45, 0.3,0.6


;AddFixedSearchLight =  0, 0, 0,  0,   0,    0, 0,  0,  0
;original su-25
Sound = frogfoot

unmountposition = 0,1.53,3.48

enableback = true
DamageFactor = 0.2