DisplayName = Handley Page Victor B.2
AddDisplayName = en_US, HP.80 Victor B.2
AddDisplayName = ja_JP, Handley Page Victor B.2
ItemID = 28738
MaxHp  = 250
EnableNightVision  = false
EnableEntityRadar  = true
EnableEjectionSeat = true
Speed = 1.0
FlareType = 2
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 4800
FuelConsumption = 2.0
CameraPosition  = 0.0, 0.66, 3.78
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
ThirdPersonDist = 24

DamageFactor = 0.8

RotorSpeed = 500.0

sound = mig21_s
soundpitch = 0.8

ThrottleUpDown = 0.1
enableback = true
MobilityYaw = 0.5
MobilityPitch = 0.5
MobilityRoll = 0.3
MinRotationPitch = -60
MaxRotationPitch =  60
;MinRotationRoll  = -60
;MaxRotationRoll  =  60

AddPartRotor =   -3.876,  2.418,  -2.411,   0, 0, 1
AddBlade = 1,0,  -3.876,  2.418,  -2.411,   0, 0, 1
AddPartRotor =   -2.978,  2.494,  -2.411,   0, 0, 1
AddBlade = 1,0,  -2.978,  2.494,  -2.411,   0, 0, 1
AddPartRotor =    2.73,  2.49,  -2.367,   0, 0, -1
AddBlade = 1,0,   2.73,  2.49,  -2.367,   0, 0, -1
AddPartRotor =    3.631,  2.416,  -2.367,   0, 0, -1
AddBlade = 1,0,   3.631,  2.416,  -2.367,   0, 0, -1

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

AddSeat       =  0.4279,  2.3,  2.411

unmountposition = 0.4279,  2.5,  2.411

AddGunnerSeat = -0.4279,  2.5,  2.411, 0.0, 0.66, 3.78, true

AddPartLG         =   0.00,  1.456,  -1.67,  1,0,0,  -90
AddPartLG         =   0.00,  2.255, -8.032,  1,0,0,  -90
AddPartSlideRotLG =   0.00,  2.1,  1.6223,  0.00, 0.00, 0.00, 1,0,0, 0

AddPartWeaponBay = vic250kg/smallboy/grandslam, -0.85, 2.05, -3.13, 0, 0, 1, -60
AddPartWeaponBay = vic250kg/smallboy/grandslam, 0.85, 2.05, -3.13, 0, 0, 1, 60

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  2


AddWeapon = vic250kg,   0.00,  1.80, -4.13,  0, 0 , true,  2
AddWeapon = vic250kg,   0.00,  1.80, -6.13,  0, 0 , true,  2

AddWeapon = smallboy,   0.00,  1.80, -6.13,  0, 0 , true,  2

AddWeapon = grandslam,   0.00,  1.80, -6.13,  0, 0 , true,  2


BoundingBox = 0.0, 2.6, 0.0, 2.8, 2.8
BoundingBox = 0.0, 2.6, -2.8, 2.8, 2.8
BoundingBox = 0.0, 2.6, -5.6, 2.8, 2.8
BoundingBox = 0.0, 2.8, -8.0, 2.3, 2.3
BoundingBox = 0.0, 2.8, -10.3, 2.3, 2.3
BoundingBox = 0.0, 2.8, -12.6, 2.3, 2.3
BoundingBox = 0.0, 2.8, -14.9, 2.3, 2.3
BoundingBox = 0.0, 2.8, -17.0, 2.0, 2.0
BoundingBox = 0.0, 2.8, -18.5, 1.5, 1.5
BoundingBox = 0.0, 2.8, -20.0, 1.5, 1.5
BoundingBox = 0.0, 2.8, -21.3, 1.3, 1.3

BoundingBox = 4.0, 2.4, -5.5, 5.5, 0.8
BoundingBox = -4.0, 2.4, -5.5, 5.5, 0.8

BoundingBox = 9.0, 2.0, -9.5, 5.0, 0.8
BoundingBox = -9.0, 2.0, -9.5, 5.0, 0.8

BoundingBox = 13.5, 1.8, -10.5, 4.0, 0.8
BoundingBox = -13.5, 1.8, -10.5, 4.0, 0.8

BoundingBox = 2.90, 2.3, -9.08, 4.0, 0.8
BoundingBox = -2.90, 2.3, -9.08, 4.0, 0.8

BoundingBox = 0.0, 4.00, -18.34, 0.5, 1.5
BoundingBox = 0.0, 4.35, -18.84, 0.5, 1.8
BoundingBox = 0.0, 4.80, -19.34, 0.5, 2.5
BoundingBox = 0.0, 4.80, -19.84, 0.5, 2.5
BoundingBox = 0.0, 4.80, -20.34, 0.5, 2.5
BoundingBox = 0.0, 4.80, -20.84, 0.5, 2.5
BoundingBox = 0.0, 4.80, -21.34, 0.5, 2.5
BoundingBox = 0.0, 5.00, -21.84, 0.5, 2.5
BoundingBox = 0.0, 5.40, -22.34, 0.5, 2.0
BoundingBox = 0.0, 5.80, -22.84, 0.5, 1.8
BoundingBox = 0.0, 6.30, -23.34, 0.5, 0.8

BoundingBox = 2.84, 6.99, -23.81, 2.5, 0.3
BoundingBox = -2.84, 6.99, -23.81, 2.5, 0.3

BoundingBox = 1.84, 6.79, -22.81, 2.5, 0.3
BoundingBox = -1.84, 6.79, -22.81, 2.5, 0.3

BoundingBox = 0.84, 6.69, -21.81, 2.0, 0.3
BoundingBox = -0.84, 6.69, -21.81, 2.0, 0.3

BoundingBox = 0.0, 6.39, -20.81, 2.0, 0.3
;BoundingBox = -0.44, 6.59, -21.81, 2.0, 0.3



;med large bomber aircraft semi modern, AOW3 style
AddRecipe = "ABC", "D C", " E ", A, mcheli:airframebomb, B, mcheli:advancedmechanicparts, C, mcheli:engine3, D, mcheli:wheelair, E, mcheli:electronics
DamageFactor = 0.8