DisplayName = Project 941 Akula
AddDisplayName = zh_CN, 台风级战略核潜艇 
ItemID = 21991
MaxHp = 23200
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.5
Sound = Submarine_go
Float = true
;;ThrottleUpDown = 0.05
ThrottleUpDown = 1.5
;;temp
FloatOffset = -0.3
MinRotationPitch = 70
MaxRotationPitch = 380
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.0
InventorySize = 64
HideEntity = true
ThirdPersonDist = 68
enablegunnermode = true
HUD = plane

;;PivotTurnThrottle = 0.2

;;submarine
EnableVtol = true


Category = M.C

EnableBack = true

CanMoveOnGround = false
CanRotOnGround = false
MobilityYawOnGround = 0.2

CameraPosition = 0.00, 20.0, 0.0, true

MaxFuel         = 19000
FuelConsumption = 0.0






；
AddgunnerSeat =  0.00,5.0,-10.0, 0.00, 20.0, 0.0, true, -30.0, 4.0
AddgunnerSeat =  0.00,5.0,-11.0, 0.00, 20.0, 0.0, true, -30.0, 4.0




AddPartWeaponBay = Bulava/bulavar,5.1159, 1.7674, 0.0,    0, 0, 1, -90
AddPartWeaponBay = Bulava/bulavar, -5.1159, 1.7674, 0.0,    0, 0, 1, 90
AddPartWeaponBay = 77h6h_941,5.1159, 1.7674, 0.0,    0, 0, 1, -90
AddPartWeaponBay = 77h6h_941, -5.1159, 1.7674, 0.0,    0, 0, 1, 90
AddPartWeaponBay = 3m54e1/3m54e1r,5.1159, 1.7674, 0.0,    0, 0, 1, -90
AddPartWeaponBay = 3m54e1/3m54e1r, -5.1159, 1.7674, 0.0,    0, 0, 1, 90



AddWeapon = p800, 1.2, -1.7,  90.0, 0,0,true,  2
AddWeapon = p800, -1.2, -1.7,  90.0, 0,0,true,  2
AddWeapon = ugst-533mm, 1.2, -3.0,  90.0, 0,0,true,  2, 0,-60,60, -10,60
AddWeapon = ugst-533mm,  -1.2, -3.0,  90.0, 0,0,true,  2, 0,-60,60, -10,60
AddWeapon = ugstn, 1.2, -4.5,  90.0, 0,0,true,  2, 0,-60,60, -10,60
AddWeapon = ugstn,  -1.2, -4.5,  90.0, 0,0,true,  2, 0,-60,60, -10,60




;布拉瓦洲际弹道导弹
AddWeapon = Bulava,  1.34,1,  62.23, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulava,  -1.34,1,  62.23, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulava,  1.34,1,  58.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulava,  -1.34,1,  58.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0

AddWeapon = Bulava, 1.34,1,  54.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulava, -1.34,1,  54.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulavar, 1.34,1,  50.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulavar, -1.34,1,  50.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0

AddWeapon = Bulavar,  1.34,1,  46.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulavar,  -1.34,1,  46.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulavar,  1.34,1,  42.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = Bulavar,  -1.34,1,  42.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0

AddWeapon = 3m54e1,  1.34,1,  38.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 3m54e1,  -1.34,1,  38.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 3m54e1r,  1.34,1,  34.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 3m54e1r,  -1.34,1,  34.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 77h6h_941,  1.34,1,  30.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 77h6h_941,  -1.34,1,  30.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 77h6h_941,  1.34,1,  28.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0
AddWeapon = 77h6h_941,  -1.34,1,  28.0, 0.0,-90.0, true,  2,   0, -145, 145, -80.0, 35.0





;;=============================================================================================================================




AddPartRotor =    -5.99,  -7.14, -70.56,   0,0, 1
AddBlade = 1, 0,  -5.99,  -7.14, -70.56,   0,0, 1
AddPartRotor =    5.99,  -7.14, -70.56,   0,0, 1
AddBlade = 1, 0,  5.99,  -7.14, -70.56,   0,0, 1

HideEntity = true
EntityWidth  = 0.0
EntityHeight = 0.0

AddPartSteeringWheel =  0.0, 3.0, -68.5188,  0, 1, 0.0,   -30
AddPartSteeringWheel =  0.0, 3.0, -64.67,  0, 1, 0.0,   -30
AddPartSteeringWheel =  0.0,-7.2,-73.35,  -1, 0, 0.0,   -30

AddParticleSplash =  8.42,-5,   49.56,   8,      12.0,    1.1,   80,       0.30,  -0.005
AddParticleSplash = -8.42,-5,   49.56,   8,      12.0,    1.1,   80,       0.30,  -0.005
AddParticleSplash =  8.84, -0.18,  12.25,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash = -8.84, -0.18,  12.25,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash =  8.15, -0.18,  -14.89,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash = -8.15, -0.18,  -14.89,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash =  7.3, 0.00, -67.67,   8,      12.0,    1.1,   80,       0.10,   -0.005
AddParticleSplash = -7.3, 0.00, -67.67,   8,      12.0,    1.1,   80,       0.10,   -0.005
AddParticleSplash =  7.2323, -8.18,  -75.4,   10,      10.0,    1.3,   60,       0.23,  -0.005
AddParticleSplash = -7.2323, -8.18,  -75.4,   10,      10.0,    1.3,   60,       0.23,  -0.005
AddParticleSplash =  6,  -10.08,  -82.65,   10,      12.0,    1.4,   80,       0.20,   -0.005
AddParticleSplash = -6,  -10.08,  -82.65,   10,      12.0,    1.4,   80,       0.20,   -0.005
AddParticleSplash =  8,  -10.28,  -82.65,   10,      15.0,    1.6,   30,       0.40,   -0.01
AddParticleSplash = -8,  -10.28,  -82.65,   10,      15.0,    1.6,   30,       0.40,   -0.01





;;ArmorDamageFactor = 0.2
;;ArmorMinDamage = 80







BoundingBox =  0.0, -6.0, 80.0, 20.0, 15.0
BoundingBox =  0.0, -6.0, 60.0, 20.0, 15.0
BoundingBox =  0.0, -6.0, 40.0, 20.0, 15.0
BoundingBox =  0.0, -6.0, 20.0, 20.0, 15.0
BoundingBox =  0.0, -6.0, 0.0, 20.0, 15.0

BoundingBox =  0.0, -6.0, -60.0, 20.0, 8.0,1.5
BoundingBox =  0.0, -6.0, -40.0, 20.0, 15.0
BoundingBox =  0.0, -6.0, -20.0, 20.0, 15.0


BoundingBox =  0.0, 4.0, 10.0, 8.0, 5.0
BoundingBox =  0.0, 4.0, 2.0, 8.0, 5.0
BoundingBox =  0.0, 4.0, -6.0, 8.0, 5.0
