DisplayName = NSW 11-meter RHIB with 12.7mm
AddDisplayName = en_US, NSW 11-meter RHIB with 12.7mm Mount
AddDisplayName = ja_JP, NSW 11-meter RHIB with 12.7mm
ItemID = 31500
MaxHp = 130
Speed = 0.58
Float = true
FloatOffset = 0.00
Sound = boat
DamageFactor = 1.0
MobilityPitch = 0.01
MobilityYaw = 2.60
MobilityYawOnGround = 2.5

PivotTurnThrottle = 0.2

enableback = true

MinRotationPitch = 3.00
MaxRotationPitch = -3.00
Gravity = -0.3

AddSeat = 0.38,  0.50,  0.00

UnmountPosition = 0.38,  2.50,  0.00

AddSeat = -0.38,  0.50,  0.00
AddSeat = 0.50,  0.50,  -0.80
AddSeat = 0.00,  0.50,  -0.80
AddSeat = -0.50,  0.50,  -0.80
AddSeat = 0.50,  0.50,  -1.80
AddSeat = 0.00,  0.50,  -1.80
AddSeat = -0.50,  0.50,  -1.80
AddSeat = 0.00,  0.80,  3.24

CanMoveOnGround = false
CanRotOnGround  = false

onGroundPitch = 4

sound = rhib

;small light transport rubber
AddRecipe = "ACB", "BCD", "   ", A, mcheli:shiphull1, C, mcheli:engine1, B, mcheli:cannon1, D, mcheli:rubber

AddPartRotor =    0.44,  -0.58, -3.69,   1,0, 0
AddBlade = 1, 0,  0.44,  -0.57, -3.69,   0,0,-1

AddPartRotor =    -0.44,  -0.58, -3.69,   1,0, 0
AddBlade = 1, 0,  -0.44,  -0.57, -3.69,   0,0,-1

AddPartWeapon    = mg12_7mm,       false, true, true,  0.00,  1.38,  4.27
AddWeapon = mg12_7mm,  0.00, 1.38, 4.27,   0.0, 0.0, false, 9, 0,-120,120, -15,10
